source cluster: 0	[59/6]	target cluster: 8	[57/6]
f_avg: 0.222268    var: 0.000177    Infrared imaging
f_avg: 0.101540    var: 0.001213    Image sensors
f_avg: 0.048601    var: 0.000016    Remote sensing

Non-Common labels in source cluster
f1: 0.035662[ 0]    f2: 0.000000[-1]    Radiometer
f1: 0.031774[ 0]    f2: 0.000000[-1]    Military systems
f1: 0.031059[ 0]    f2: 0.000000[-1]    Sensitivity

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.038689[ 8]    Calibration
f1: 0.000000[-1]    f2: 0.035739[ 8]    Image recognition
f1: 0.000000[-1]    f2: 0.033931[ 8]    Image resolution

source cluster: 1	[42/1]	target cluster: 5	[40/1]
f_avg: 0.059452    var: 0.000675    Theoretical study

Non-Common labels in source cluster

Non-Common labels in target cluster

source cluster: 2	[66/3]	target cluster: 3	[59/4]
f_avg: 0.089498    var: 0.000974    Instrumentation

Non-Common labels in source cluster
f1: 0.049883[ 2]    f2: 0.055917[15]    Photodiodes
f1: 0.037698[ 2]    f2: 0.000000[-1]    Optical fiber

Non-Common labels in target cluster
f1: 0.049804[ 8]    f2: 0.119923[ 3]    Measurement method
f1: 0.000000[-1]    f2: 0.040517[ 3]    Optical sensor
f1: 0.045942[ 3]    f2: 0.037880[ 3]    Photon counting

source cluster: 3	[51/3]	target cluster: 11	[34/2]
f_avg: 0.041310    var: 0.000144    Photoconducting device

Non-Common labels in source cluster
f1: 0.045942[ 3]    f2: 0.037880[ 3]    Photon counting
f1: 0.041335[ 3]    f2: 0.000000[-1]    Avalanche photodiodes

Non-Common labels in target cluster
f1: 0.031281[13]    f2: 0.035928[11]    Semiconductor heterojunctions

source cluster: 5	[61/5]	target cluster: 0	[61/2]
f_avg: 0.153577    var: 0.000242    Optoelectronic device

Non-Common labels in source cluster
f1: 0.039912[ 5]    f2: 0.000000[-1]    Running
f1: 0.037284[ 5]    f2: 0.000000[-1]    Space vehicles
f1: 0.036147[ 5]    f2: 0.000000[-1]    Design
f1: 0.032355[ 5]    f2: 0.000000[-1]    Laser

Non-Common labels in target cluster
f1: 0.000000[16]    f2: 0.037366[ 0]    Semiconductor laser

source cluster: 6	[61/10]	target cluster: 1	[55/6]
f_avg: 0.141161    var: 0.000118    Integrated optoelectronics

Non-Common labels in source cluster
f1: 0.097258[ 6]    f2: 0.000000[-1]    Optical interconnection
f1: 0.050207[ 6]    f2: 0.000000[-1]    Optical computing
f1: 0.047705[ 6]    f2: 0.000000[-1]    Electro-optical modulation
f1: 0.042069[ 6]    f2: 0.000000[-1]    Parallel processing

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.063344[ 1]    Pixel
f1: 0.000000[-1]    f2: 0.051521[ 1]    CMOS image sensors
f1: 0.000000[-1]    f2: 0.037678[ 1]    Chip
f1: 0.000000[-1]    f2: 0.033671[ 1]    Sensor array

source cluster: 7	[45/5]	target cluster: 16	[32/6]
f_avg: 0.162700    var: 0.006826    Organic semiconductors

Non-Common labels in source cluster
f1: 0.109608[ 7]    f2: 0.085042[ 9]    Electroluminescent device
f1: 0.041777[ 7]    f2: 0.058882[ 9]    Photoluminescence
f1: 0.032004[ 7]    f2: 0.000000[-1]    Hole mobility
f1: 0.031975[ 7]    f2: 0.000000[-1]    Strontium compound

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.057066[16]    Brightness
f1: 0.000000[-1]    f2: 0.040766[16]    Semiconductor thin films
f1: 0.000000[-1]    f2: 0.039236[16]    Electron mobility
f1: 0.000000[-1]    f2: 0.032817[16]    Electron-hole recombination

source cluster: 8	[62/5]	target cluster: 2	[58/5]
f_avg: 0.181930    var: 0.000000    CCD image sensors
f_avg: 0.042958    var: 0.000075    Movie camera
f_avg: 0.039904    var: 0.000007    Optical transfer function

Non-Common labels in source cluster
f1: 0.049804[ 8]    f2: 0.119923[ 3]    Measurement method
f1: 0.030418[ 8]    f2: 0.000000[-1]    Charge coupled device

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.038996[ 2]    Optical design techniques
f1: 0.000000[-1]    f2: 0.037957[ 2]    Image reconstruction

source cluster: 10	[46/5]	target cluster: 15	[31/7]
f_avg: 0.152669    var: 0.000712    II-VI semiconductors
f_avg: 0.113870    var: 0.000352    Cadmium compound
f_avg: 0.087642    var: 0.000300    Zinc compound
f_avg: 0.086395    var: 0.000638    Mercury compound

Non-Common labels in source cluster
f1: 0.042100[10]    f2: 0.032250[18]    Semiconductor epitaxial layers

Non-Common labels in target cluster
f1: 0.049883[ 2]    f2: 0.055917[15]    Photodiodes
f1: 0.000000[-1]    f2: 0.030929[15]    Tellurium compound
f1: 0.053251[13]    f2: 0.030686[15]    Semiconductor growth

source cluster: 11	[44/6]	target cluster: 13	[37/7]
f_avg: 0.153212    var: 0.000012    Elemental semiconductors
f_avg: 0.131814    var: 0.000061    Silicon
f_avg: 0.039170    var: 0.000073    Erbium
f_avg: 0.038778    var: 0.000029    Amorphous semiconductors

Non-Common labels in source cluster
f1: 0.060370[11]    f2: 0.000000[-1]    Porous material
f1: 0.031776[11]    f2: 0.000000[-1]    Hydrogen

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.050348[13]    Germanium
f1: 0.031937[15]    f2: 0.040808[13]    p i n photodiodes
f1: 0.000000[-1]    f2: 0.033420[13]    Ge-Si alloys

source cluster: 12	[52/4]	target cluster: 14	[39/3]
f_avg: 0.229650    var: 0.000152    Organic compounds

Non-Common labels in source cluster
f1: 0.078631[12]    f2: 0.063231[17]    Light emitting diode
f1: 0.075459[12]    f2: 0.081082[17]    Electroluminescence
f1: 0.037467[12]    f2: 0.000000[-1]    Cathode

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.031324[14]    Molecular configurations
f1: 0.000000[-1]    f2: 0.031224[14]    Thin film

source cluster: 13	[35/7]	target cluster: 18	[22/6]
f_avg: 0.150981    var: 0.000001    Gallium compound
f_avg: 0.107191    var: 0.003896    Wide band gap semiconductors
f_avg: 0.106100    var: 0.000054    III-V semiconductors

Non-Common labels in source cluster
f1: 0.097121[13]    f2: 0.102004[19]    Indium compound
f1: 0.053251[13]    f2: 0.030686[15]    Semiconductor growth
f1: 0.033566[13]    f2: 0.030467[20]    VPE
f1: 0.031281[13]    f2: 0.035928[11]    Semiconductor heterojunctions

Non-Common labels in target cluster
f1: 0.096780[15]    f2: 0.068949[18]    Aluminium compound
f1: 0.000000[-1]    f2: 0.037106[18]    Ultraviolet detector
f1: 0.042100[10]    f2: 0.032250[18]    Semiconductor epitaxial layers

source cluster: 14	[52/19]	target cluster: 10	[59/11]
f_avg: 0.141298    var: 0.000617    Bolometer
f_avg: 0.068991    var: 0.001711    High temperature superconductor
f_avg: 0.061074    var: 0.000010    Superconducting device noise
f_avg: 0.053690    var: 0.000357    Hot carrier
f_avg: 0.051707    var: 0.000330    Superconducting microwave devices
f_avg: 0.046546    var: 0.000410    Superconductor device
f_avg: 0.041748    var: 0.000062    Niobium
f_avg: 0.034348    var: 0.000015    Superconducting thin films

Non-Common labels in source cluster
f1: 0.053565[14]    f2: 0.000000[-1]    Barium compound
f1: 0.052348[14]    f2: 0.000000[-1]    Barium oxide
f1: 0.052348[14]    f2: 0.000000[-1]    Copper oxide
f1: 0.051309[14]    f2: 0.000000[-1]    Mixer

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.049036[10]    Superconducting junction devices
f1: 0.000000[-1]    f2: 0.046580[10]    Microsensors
f1: 0.000000[-1]    f2: 0.037814[10]    Superconducting microbridges

source cluster: 15	[36/11]	target cluster: 19	[25/9]
f_avg: 0.122235    var: 0.000230    Gallium arsenides
f_avg: 0.119764    var: 0.000011    Infrared detector
f_avg: 0.069388    var: 0.000003    Photodetectors
f_avg: 0.054446    var: 0.000026    Photoconductivity
f_avg: 0.046542    var: 0.000117    Dark conductivity
f_avg: 0.038896    var: 0.000131    Interface state

Non-Common labels in source cluster
f1: 0.155842[15]    f2: 0.086933[20]    Semiconductor quantum wells
f1: 0.096780[15]    f2: 0.068949[18]    Aluminium compound
f1: 0.038634[15]    f2: 0.000000[-1]    Semiconductor device noise
f1: 0.033145[15]    f2: 0.000000[-1]    Semiconductor device models

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.143392[19]    Semiconductor quantum dots
f1: 0.097121[13]    f2: 0.102004[19]    Indium compound
f1: 0.000000[-1]    f2: 0.092057[19]    Quantum well devices

source cluster: 16	[36/5]	target cluster: 17	[31/13]
f_avg: 0.223170    var: 0.006598    Optical polymers
f_avg: 0.116834    var: 0.002423    Polymer films
f_avg: 0.094582    var: 0.000792    Conducting polymers
f_avg: 0.091610    var: 0.000193    Polymer blends
f_avg: 0.038841    var: 0.000064    Exciton

Non-Common labels in source cluster

Non-Common labels in target cluster
f1: 0.075459[12]    f2: 0.081082[17]    Electroluminescence
f1: 0.000000[-1]    f2: 0.079720[17]    Phosphorescence
f1: 0.078631[12]    f2: 0.063231[17]    Light emitting diode
f1: 0.000000[-1]    f2: 0.062072[17]    Triplet state

source cluster 4 is vanishing
f1: 0.038691[ 4]    f2: 0.000000[-1]    Polymer
f1: 0.032541[ 4]    f2: 0.000000[-1]    Experimental study

source cluster 9 is vanishing
f1: 0.111563[ 9]    f2: 0.000000[-1]    Quantum well
f1: 0.093972[ 9]    f2: 0.000000[-1]    Indium arsenides
f1: 0.091765[ 9]    f2: 0.000000[-1]    Infrared radiation
f1: 0.076404[ 9]    f2: 0.000000[-1]    Aluminium arsenides


target cluster 4 is appearing
f1: 0.000000[-1]    f2: 0.073969[ 4]    Visible spectrum
f1: 0.000000[-1]    f2: 0.050767[ 4]    Ultraviolet spectrum
f1: 0.000000[-1]    f2: 0.044410[ 4]    Infrared spectrum
f1: 0.000000[-1]    f2: 0.039706[ 4]    Modeling

target cluster 6 is appearing
f1: 0.000000[-1]    f2: 0.060184[ 6]    Computer simulation
f1: 0.000000[-1]    f2: 0.048604[ 6]    Monte Carlo method

target cluster 7 is appearing
f1: 0.000000[-1]    f2: 0.081010[ 7]    X-ray photoelectron spectra
f1: 0.000000[-1]    f2: 0.044166[ 7]    Tin compound
f1: 0.000000[-1]    f2: 0.043591[ 7]    Antimony compound
f1: 0.000000[-1]    f2: 0.043093[ 7]    Work function

target cluster 9 is appearing
f1: 0.109608[ 6]    f2: 0.085042[ 9]    Electroluminescent device
f1: 0.000000[-1]    f2: 0.067489[ 9]    Luminescent material
f1: 0.041777[ 7]    f2: 0.058882[ 9]    Photoluminescence
f1: 0.000000[-1]    f2: 0.050740[ 9]    Thin film device

target cluster 12 is appearing
f1: 0.000000[-1]    f2: 0.074125[12]    Inorganic compound
f1: 0.000000[-1]    f2: 0.063184[12]    Gallium nitride
f1: 0.000000[-1]    f2: 0.058402[12]    Binary compound
f1: 0.000000[-1]    f2: 0.057565[12]    Ternary compound

target cluster 20 is appearing
f1: 0.000000[-1]    f2: 0.237000[20]    Nitrogen compounds
f1: 0.000000[-1]    f2: 0.112030[20]    MOCVD
f1: 0.155842[14]    f2: 0.086933[20]    Semiconductor quantum wells
f1: 0.000000[-1]    f2: 0.074326[20]    Electrical conductivity



