G0-0	59	6	Infrared imaging	0.212854	Image sensors	0.126164	Remote sensing	0.045786	Radiometer	0.035662	Military systems	0.031774	Sensitivity	0.031059	
G1-0	42	1	Theoretical study	0.041086	
G2-0	66	3	Instrumentation	0.067433	Photodiodes	0.049883	Optical fiber	0.037698	
G3-0	51	3	Photoconducting device	0.049796	Photon counting	0.045942	Avalanche photodiodes	0.041335	
G4-0	76	2	Polymer	0.038691	Experimental study	0.032541	
G5-0	61	5	Optoelectronic device	0.164569	Running	0.039912	Space vehicles	0.037284	Design	0.036147	Laser	0.032355	
G6-0	61	10	Integrated optoelectronics	0.148832	Optical interconnection	0.097258	Optical computing	0.050207	Electro-optical modulation	0.047705	Parallel processing	0.042069	Optical information processing	0.037537	Smart pixels	0.036735	Computer architecture	0.035622	Optical switch	0.032541	Optical fabrication	0.030437	
G7-0	45	5	Electroluminescent device	0.109608	Organic semiconductors	0.104281	Photoluminescence	0.041777	Hole mobility	0.032004	Strontium compound	0.031975	
G8-0	62	5	CCD image sensors	0.182302	Measurement method	0.049804	Optical transfer function	0.041820	Movie camera	0.036837	Charge coupled device	0.030418	
G9-0	65	7	Quantum well	0.111563	Indium arsenides	0.093972	Infrared radiation	0.091765	Aluminium arsenides	0.076404	Indium phosphide	0.050831	Mechanical deformation	0.036902	Superlattice	0.032751	
G10-0	46	5	II-VI semiconductors	0.171543	Cadmium compound	0.100600	Zinc compound	0.099900	Mercury compound	0.068534	Semiconductor epitaxial layers	0.042100	
G11-0	44	6	Elemental semiconductors	0.150766	Silicon	0.126308	Porous material	0.060370	Erbium	0.045206	Amorphous semiconductors	0.034974	Hydrogen	0.031776	
G12-0	52	4	Organic compounds	0.220939	Light emitting diode	0.078631	Electroluminescence	0.075459	Cathode	0.037467	
G13-0	35	7	Gallium compound	0.150384	III-V semiconductors	0.111301	Indium compound	0.097121	Wide band gap semiconductors	0.063057	Semiconductor growth	0.053251	VPE	0.033566	Semiconductor heterojunctions	0.031281	
G14-0	52	19	Bolometer	0.123729	High temperature superconductor	0.098238	Superconducting microwave devices	0.064547	Superconducting device noise	0.063255	Superconductor device	0.060868	Barium compound	0.053565	Barium oxide	0.052348	Copper oxide	0.052348	Mixer	0.051309	Yttrium oxide	0.049573	Yttrium compound	0.048486	Heterodyne receivers	0.047467	Hot carrier	0.040331	Noise	0.038783	Niobium	0.036168	Submillimeter wave mixers	0.036087	Niobium compound	0.032116	Superconducting thin films	0.031621	Superconducting films	0.030761	
G15-0	36	11	Semiconductor quantum wells	0.155842	Infrared detector	0.122095	Gallium arsenides	0.111517	Aluminium compound	0.096780	Photodetectors	0.068169	Photoconductivity	0.058051	Dark conductivity	0.054184	Interface state	0.046989	Semiconductor device noise	0.038634	Semiconductor device models	0.033145	p i n photodiodes	0.031937	
G16-0	36	5	Optical polymers	0.280607	Polymer films	0.082027	Polymer blends	0.081798	Conducting polymers	0.074685	Exciton	0.033206	
