source cluster: 0	[46/8]	target cluster: 3	[45/3]
f_avg: 0.127320    var: 0.000038    Gallium arsenides
f_avg: 0.074943    var: 0.000246    Aluminium compound

Non-Common labels in source cluster
f1: 0.085691[ 0]    f2: 0.058298[15]    Semiconductor quantum wells
f1: 0.066275[ 0]    f2: 0.113733[ 2]    Infrared detector
f1: 0.040017[ 0]    f2: 0.043187[ 2]    Photoconductivity
f1: 0.029815[ 0]    f2: 0.037137[11]    p i n photodiodes

Non-Common labels in target cluster
f1: 0.031552[ 7]    f2: 0.028560[ 3]    Semiconductor heterojunctions

source cluster: 1	[75/12]	target cluster: 10	[81/5]
f_avg: 0.038694    var: 0.000004    Quantum well
f_avg: 0.034976    var: 0.000157    Ternary compound

Non-Common labels in source cluster
f1: 0.047679[ 1]    f2: 0.044430[ 6]    Semiconductor materials
f1: 0.035110[ 1]    f2: 0.000000[-1]    Microelectronic fabrication
f1: 0.034900[ 1]    f2: 0.000000[-1]    III-V compound
f1: 0.029061[ 1]    f2: 0.000000[-1]    Optical properties

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.055948[10]    Performance evaluation
f1: 0.000000[-1]    f2: 0.034793[10]    Gallium nitride
f1: 0.052154[ 9]    f2: 0.025409[10]    Injection laser

source cluster: 2	[51/4]	target cluster: 2	[30/7]
f_avg: 0.094592    var: 0.000409    Photodetectors
f_avg: 0.050296    var: 0.000091    Theoretical study

Non-Common labels in source cluster
f1: 0.027027[ 2]    f2: 0.108850[13]    II-VI semiconductors
f1: 0.025834[ 2]    f2: 0.000000[-1]    Infrared radiation

Non-Common labels in target cluster
f1: 0.066275[ 0]    f2: 0.113733[ 2]    Infrared detector
f1: 0.000000[-1]    f2: 0.047847[ 2]    Semiconductor quantum dots
f1: 0.000000[-1]    f2: 0.043974[ 2]    Quantum well devices
f1: 0.040017[ 0]    f2: 0.043187[ 2]    Photoconductivity

source cluster: 5	[54/6]	target cluster: 11	[40/6]
f_avg: 0.139916    var: 0.000001    Elemental semiconductors
f_avg: 0.139070    var: 0.000012    Silicon
f_avg: 0.034127    var: 0.000001    Amorphous semiconductors

Non-Common labels in source cluster
f1: 0.036705[ 5]    f2: 0.000000[-1]    Erbium
f1: 0.033678[ 5]    f2: 0.000000[-1]    Porous material
f1: 0.027514[ 5]    f2: 0.000000[-1]    Hydrogen

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.040319[11]    Germanium
f1: 0.029815[ 0]    f2: 0.037137[11]    p i n photodiodes
f1: 0.000000[-1]    f2: 0.034730[11]    Ge-Si alloys

source cluster: 6	[61/8]	target cluster: 14	[55/15]
f_avg: 0.144080    var: 0.002307    CCD image sensors

Non-Common labels in source cluster
f1: 0.041222[ 6]    f2: 0.030745[ 9]    Image processing
f1: 0.036709[ 6]    f2: 0.000000[-1]    Movie camera
f1: 0.035469[ 6]    f2: 0.000000[-1]    Optical transfer function
f1: 0.035424[ 6]    f2: 0.036695[17]    Image resolution

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.088594[14]    Pixel
f1: 0.167305[ 2]    f2: 0.076895[14]    Integrated optoelectronics
f1: 0.000000[-1]    f2: 0.049958[14]    CCD camera
f1: 0.000000[-1]    f2: 0.046504[14]    CMOS image sensors

source cluster: 7	[38/9]	target cluster: 15	[33/8]
f_avg: 0.145954    var: 0.000063    Gallium compound
f_avg: 0.101746    var: 0.000044    III-V semiconductors
f_avg: 0.082596    var: 0.000584    Wide band gap semiconductors
f_avg: 0.078981    var: 0.000115    Indium compound
f_avg: 0.040854    var: 0.000372    Nitrogen compounds

Non-Common labels in source cluster
f1: 0.046966[ 7]    f2: 0.027188[13]    Semiconductor growth
f1: 0.032324[ 7]    f2: 0.000000[-1]    VPE
f1: 0.031552[ 7]    f2: 0.028560[ 3]    Semiconductor heterojunctions
f1: 0.028396[ 7]    f2: 0.000000[-1]    Semiconductor epitaxial layers

Non-Common labels in target cluster
f1: 0.085691[ 0]    f2: 0.058298[15]    Semiconductor quantum wells
f1: 0.000000[-1]    f2: 0.043066[15]    MOCVD
f1: 0.038283[11]    f2: 0.026189[15]    Ultraviolet detector

source cluster: 9	[64/16]	target cluster: 5	[62/16]
f_avg: 0.125871    var: 0.001414    Semiconductor laser
f_avg: 0.066367    var: 0.000237    Laser diodes
f_avg: 0.029648    var: 0.000023    Optical telecommunication

Non-Common labels in source cluster
f1: 0.052987[ 9]    f2: 0.000000[-1]    Tunable laser
f1: 0.052154[ 9]    f2: 0.025409[10]    Injection laser
f1: 0.047499[ 9]    f2: 0.000000[-1]    Application
f1: 0.046756[ 9]    f2: 0.000000[-1]    Frequency division multiplexing

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.107093[ 5]    Surface emitting laser
f1: 0.000000[-1]    f2: 0.069609[ 5]    Vertical cavity laser
f1: 0.000000[-1]    f2: 0.047913[ 5]    Diodes
f1: 0.000000[-1]    f2: 0.041679[ 5]    VCSEL

source cluster: 10	[59/22]	target cluster: 8	[63/17]
f_avg: 0.129854    var: 0.000911    Bolometer
f_avg: 0.086382    var: 0.000516    Superconducting device noise
f_avg: 0.081428    var: 0.001053    Superconducting microwave devices
f_avg: 0.066324    var: 0.000374    High temperature superconductor
f_avg: 0.060676    var: 0.000012    Hot carrier
f_avg: 0.053816    var: 0.000987    Barium compound
f_avg: 0.049999    var: 0.000016    Niobium
f_avg: 0.048536    var: 0.000737    Yttrium compound
f_avg: 0.042973    var: 0.000153    Superconducting junction devices
f_avg: 0.042784    var: 0.000475    Submillimeter wave mixers
f_avg: 0.038694    var: 0.000016    Superconducting microbridges
f_avg: 0.038486    var: 0.000050    Superconducting thin films
f_avg: 0.035173    var: 0.000000    Superconductor device

Non-Common labels in source cluster
f1: 0.043877[10]    f2: 0.000000[-1]    Niobium compound
f1: 0.038202[10]    f2: 0.000000[-1]    Type II superconductor
f1: 0.037418[10]    f2: 0.000000[-1]    Superconductor-insulator-superconductor mixers
f1: 0.034762[10]    f2: 0.000000[-1]    Mixer

Non-Common labels in target cluster
f1: 0.033905[11]    f2: 0.044136[ 8]    Submillimeter wave detectors
f1: 0.033592[12]    f2: 0.036101[ 8]    Focal plane
f1: 0.000000[-1]    f2: 0.035111[ 8]    Microsensors
f1: 0.000000[-1]    f2: 0.029393[ 8]    Feedback

source cluster: 12	[42/10]	target cluster: 17	[58/9]
f_avg: 0.206069    var: 0.000061    Infrared imaging
f_avg: 0.101888    var: 0.000328    Image sensors
f_avg: 0.053764    var: 0.000033    Remote sensing

Non-Common labels in source cluster
f1: 0.047128[12]    f2: 0.000000[-1]    Radiometer
f1: 0.043038[12]    f2: 0.000000[-1]    Military systems
f1: 0.033592[12]    f2: 0.036101[ 8]    Focal plane
f1: 0.030533[12]    f2: 0.000000[-1]    Sensitivity

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.038318[17]    Image recognition
f1: 0.035424[ 6]    f2: 0.036695[17]    Image resolution
f1: 0.000000[-1]    f2: 0.032258[17]    Optical tomography
f1: 0.026205[11]    f2: 0.026184[17]    Computer simulation

source cluster: 13	[71/6]	target cluster: 0	[50/4]
f_avg: 0.154686    var: 0.021044    Light emitting devices

Non-Common labels in source cluster
f1: 0.155480[13]    f2: 0.163142[ 4]    Electroluminescent device
f1: 0.039859[13]    f2: 0.053882[16]    Photoluminescence
f1: 0.036604[13]    f2: 0.055271[ 4]    Luminescent material
f1: 0.032838[13]    f2: 0.043605[ 4]    Thin film device

Non-Common labels in target cluster
f1: 0.000000[16]    f2: 0.038044[ 0]    Chemical structure
f1: 0.000000[-1]    f2: 0.034087[ 0]    Molecular configurations
f1: 0.000000[-1]    f2: 0.031624[ 0]    Electrochemical devices

source cluster: 13	[71/6]	target cluster: 4	[48/5]
f_avg: 0.159311    var: 0.000029    Electroluminescent device
f_avg: 0.045938    var: 0.000174    Luminescent material
f_avg: 0.038222    var: 0.000058    Thin film device

Non-Common labels in source cluster
f1: 0.052109[13]    f2: 0.257264[ 0]    Light emitting devices
f1: 0.039859[13]    f2: 0.053882[16]    Photoluminescence
f1: 0.029825[13]    f2: 0.000000[-1]    Strontium compound

Non-Common labels in target cluster
f1: 0.072026[15]    f2: 0.080327[ 4]    Organic compounds
f1: 0.000000[-1]    f2: 0.037305[ 4]    Thin film

source cluster: 14	[45/9]	target cluster: 9	[54/7]
f_avg: 0.189126    var: 0.000233    Optoelectronic device
f_avg: 0.031654    var: 0.000007    Optics

Non-Common labels in source cluster
f1: 0.047266[14]    f2: 0.000000[-1]    Magazine article
f1: 0.035488[14]    f2: 0.000000[-1]    Computer aided design
f1: 0.035488[14]    f2: 0.000000[-1]    Complete computer programs
f1: 0.032312[14]    f2: 0.000000[-1]    Laser

Non-Common labels in target cluster
f1: 0.000000[-1]    f2: 0.031631[ 9]    Aerospace instrumentation
f1: 0.057381[ 3]    f2: 0.031217[ 9]    Optical information processing
f1: 0.041222[ 6]    f2: 0.030745[ 9]    Image processing
f1: 0.000000[-1]    f2: 0.026280[ 9]    Optical image

source cluster: 15	[58/10]	target cluster: 16	[28/6]
f_avg: 0.102432    var: 0.001680    Electroluminescence
f_avg: 0.101474    var: 0.000200    Light emitting diode
f_avg: 0.060886    var: 0.000034    Optical polymers
f_avg: 0.052284    var: 0.000239    Polymer films

Non-Common labels in source cluster
f1: 0.072026[15]    f2: 0.080327[ 4]    Organic compounds
f1: 0.063026[15]    f2: 0.105260[ 1]    Organic semiconductors
f1: 0.045140[15]    f2: 0.076273[ 1]    Conducting polymers
f1: 0.028112[15]    f2: 0.000000[-1]    Hole mobility

Non-Common labels in target cluster
f1: 0.039859[13]    f2: 0.053882[16]    Photoluminescence
f1: 0.000000[-1]    f2: 0.034150[16]    Polymer blends

source cluster: 16	[49/1]	target cluster: 18	[62/2]
f_avg: 0.109712    var: 0.002782    Measurement method

Non-Common labels in source cluster

Non-Common labels in target cluster
f1: 0.126070[ 3]    f2: 0.126117[18]    Instrumentation

source cluster 3 is vanishing
f1: 0.167305[ 3]    f2: 0.076895[14]    Integrated optoelectronics
f1: 0.151811[ 3]    f2: 0.035413[ 5]    Optical interconnection
f1: 0.064910[ 3]    f2: 0.000000[-1]    Parallel processing
f1: 0.063076[ 3]    f2: 0.000000[-1]    Optical computing

source cluster 4 is vanishing
f1: 0.126070[ 4]    f2: 0.126117[18]    Instrumentation
f1: 0.025017[ 4]    f2: 0.000000[-1]    Infrared spectrum

source cluster 8 is vanishing
f1: 0.233231[ 8]    f2: 0.000000[-1]    High-speed optical techniques
f1: 0.063482[ 8]    f2: 0.000000[-1]    Photomultipliers
f1: 0.037160[ 8]    f2: 0.000000[-1]    Time resolved spectroscopy
f1: 0.032888[ 8]    f2: 0.000000[-1]    Solid state laser

source cluster 11 is vanishing
f1: 0.096979[11]    f2: 0.000000[-1]    Photoconducting device
f1: 0.063261[11]    f2: 0.000000[-1]    Nematic crystals
f1: 0.044945[11]    f2: 0.027879[ 5]    Electrooptical device
f1: 0.039517[11]    f2: 0.000000[-1]    Liquid crystal devices


target cluster 1 is appearing
f1: 0.063026[15]    f2: 0.105260[ 1]    Organic semiconductors
f1: 0.045140[15]    f2: 0.076273[ 1]    Conducting polymers
f1: 0.000000[-1]    f2: 0.048393[ 1]    Photovoltaic effect
f1: 0.025420[11]    f2: 0.040003[ 1]    Fullerenes

target cluster 6 is appearing
f1: 0.000000[-1]    f2: 0.061157[ 6]    Inorganic compound
f1: 0.047679[ 0]    f2: 0.044430[ 6]    Semiconductor materials
f1: 0.000000[-1]    f2: 0.036889[ 6]    Binary compound
f1: 0.000000[-1]    f2: 0.027571[ 6]    Radiation detector

target cluster 7 is appearing
f1: 0.000000[-1]    f2: 0.128401[ 7]    Contact resistance
f1: 0.000000[-1]    f2: 0.097765[ 7]    Palladium
f1: 0.000000[-1]    f2: 0.087725[ 7]    Ohmic contact
f1: 0.000000[-1]    f2: 0.086454[ 7]    Silver

target cluster 12 is appearing
f1: 0.000000[-1]    f2: 0.046042[12]    Brightness
f1: 0.000000[-1]    f2: 0.043906[12]    Phosphorescence
f1: 0.000000[-1]    f2: 0.039999[12]    Exciton
f1: 0.000000[-1]    f2: 0.039643[12]    Charge injection

target cluster 13 is appearing
f1: 0.000000[-1]    f2: 0.124159[13]    Cadmium compound
f1: 0.027027[ 2]    f2: 0.108850[13]    II-VI semiconductors
f1: 0.000000[-1]    f2: 0.105339[13]    Mercury compound
f1: 0.026993[ 1]    f2: 0.075689[13]    Photodiodes


source cluster 13 is a potential split into     target cluster0     target cluster4

