G0-0	46	8	Gallium arsenides	0.122987	Aluminium compound	0.086029	Semiconductor quantum wells	0.085691	Infrared detector	0.066275	Photoconductivity	0.040017	p i n photodiodes	0.029815	Dark conductivity	0.029642	Interface state	0.025275	
G1-0	75	12	Semiconductor materials	0.047679	Quantum well	0.040024	Microelectronic fabrication	0.035110	III-V compound	0.034900	Semiconductor materials	0.029130	Optical properties	0.029061	Photodiodes	0.026993	Heterostructures	0.026982	Indium arsenides	0.026771	As Ga In	0.026425	Ternary compound	0.026102	Photosensitivity	0.025327	
G2-0	51	4	Photodetectors	0.080299	Theoretical study	0.043543	II-VI semiconductors	0.027027	Infrared radiation	0.025834	
G3-0	39	9	Integrated optoelectronics	0.167305	Optical interconnection	0.151811	Parallel processing	0.064910	Optical computing	0.063076	Computer architecture	0.062498	Optical information processing	0.057381	Smart pixels	0.040469	Optical switch	0.034231	Optical fabrication	0.026186	
G4-0	38	2	Instrumentation	0.126070	Infrared spectrum	0.025017	
G5-0	54	6	Elemental semiconductors	0.139305	Silicon	0.136654	Erbium	0.036705	Amorphous semiconductors	0.034721	Porous material	0.033678	Hydrogen	0.027514	
G6-0	61	8	CCD image sensors	0.178045	Image processing	0.041222	Movie camera	0.036709	Optical transfer function	0.035469	Image resolution	0.035424	Lentil	0.028483	Charge coupled device	0.027580	Electronic speckle interferometry	0.025433	
G7-0	38	9	Gallium compound	0.151577	III-V semiconductors	0.106446	Indium compound	0.086547	Wide band gap semiconductors	0.065515	Semiconductor growth	0.046966	VPE	0.032324	Semiconductor heterojunctions	0.031552	Semiconductor epitaxial layers	0.028396	Nitrogen compounds	0.027225	
G8-0	45	8	High-speed optical techniques	0.233231	Photomultipliers	0.063482	Time resolved spectroscopy	0.037160	Solid state laser	0.032888	Electro-optical modulation	0.029753	Photon counting	0.028223	MSM structure	0.027238	Microchannel plates	0.025402	
G9-0	64	16	Semiconductor laser	0.099278	Laser diodes	0.077254	Tunable laser	0.052987	Injection laser	0.052154	Application	0.047499	Frequency division multiplexing	0.046756	Optical sensor	0.045769	Displacement measurement	0.040939	Optical filter	0.030963	Reaction amplifier	0.030389	Time resolution	0.028480	Waveguide laser	0.028197	Measurement sensor	0.027434	Selenium compound	0.026826	Optical telecommunication	0.026272	Optical fiber	0.025012	
G10-0	59	22	Bolometer	0.108512	Superconducting microwave devices	0.104370	Superconducting device noise	0.102439	High temperature superconductor	0.079997	Barium compound	0.076035	Yttrium compound	0.067738	Hot carrier	0.063139	Submillimeter wave mixers	0.058201	Niobium	0.047203	Niobium compound	0.043877	Superconducting thin films	0.043473	Superconducting microbridges	0.041499	Type II superconductor	0.038202	Superconductor-insulator-superconductor mixers	0.037418	Superconductor device	0.035308	Mixer	0.034762	Superconducting junction devices	0.034240	Submillimeter wave receivers	0.032958	Thermal conductivity	0.032787	Micromachining	0.027563	Millimeter wave detectors	0.025370	Noise	0.025328	
G11-0	58	18	Photoconducting device	0.096979	Nematic crystals	0.063261	Electrooptical device	0.044945	Liquid crystal devices	0.039517	Ultraviolet detector	0.038283	Submillimeter wave antennas	0.037457	Signal sampling	0.036708	Accuracy	0.035274	Coplanar waveguides	0.035123	Submillimeter wave detectors	0.033905	Photocathodes	0.032715	Optical polarization	0.032484	Electrooptical effect	0.031083	Ferroelectric liquid crystals	0.027523	Quantum yield	0.026598	Computer simulation	0.026205	Liquid crystal displays	0.025642	Fullerenes	0.025420	
G12-0	42	10	Infrared imaging	0.200545	Image sensors	0.114703	Remote sensing	0.057810	Radiometer	0.047128	Military systems	0.043038	Focal plane	0.033592	Sensitivity	0.030533	Optical design techniques	0.029320	Calibration	0.027564	Military equipment	0.025380	
G13-0	71	6	Electroluminescent device	0.155480	Light emitting devices	0.052109	Photoluminescence	0.039859	Luminescent material	0.036604	Thin film device	0.032838	Strontium compound	0.029825	
G14-0	45	9	Optoelectronic device	0.178336	Magazine article	0.047266	Computer aided design	0.035488	Complete computer programs	0.035488	Optics	0.033479	Laser	0.032312	Space vehicles	0.030400	Optical noise	0.027643	Signal processing	0.027359	
G15-0	58	10	Light emitting diode	0.111462	Electroluminescence	0.073448	Organic compounds	0.072026	Optical polymers	0.065008	Organic semiconductors	0.063026	Conducting polymers	0.045140	Polymer films	0.041363	Hole mobility	0.028112	Polymer	0.027128	Experimental study	0.025029	
G16-0	49	1	Measurement method	0.147006	
