G0-0	45	5	Gallium arsenides	0.122987	Aluminium compound	0.086027	Semiconductor quantum wells	0.085689	Infrared detector	0.066273	Photoconductivity	0.040017	
G1-0	77	4	Semiconductor materials	0.047993	Quantum well	0.040262	Microelectronic fabrication	0.035217	III-V compound	0.035006	
G2-0	51	2	Photodetectors	0.080381	Theoretical study	0.043574	
G3-0	39	8	Integrated optoelectronics	0.169535	Optical interconnection	0.153827	Parallel processing	0.065440	Optical computing	0.063586	Computer architecture	0.063015	Optical information processing	0.057792	Smart pixels	0.040802	Optical switch	0.035420	
G4-0	39	1	Instrumentation	0.127009	
G5-0	54	5	Elemental semiconductors	0.139543	Silicon	0.136873	Erbium	0.036742	Amorphous semiconductors	0.034758	Porous material	0.033789	
G6-0	59	5	CCD image sensors	0.179565	Image processing	0.041736	Movie camera	0.036824	Optical transfer function	0.035589	Image resolution	0.035534	
G7-0	38	7	Gallium compound	0.151673	III-V semiconductors	0.106492	Indium compound	0.086619	Wide band gap semiconductors	0.065537	Semiconductor growth	0.046982	VPE	0.032335	Semiconductor heterojunctions	0.031562	
G8-0	45	4	High-speed optical techniques	0.233692	Photomultipliers	0.063936	Time resolved spectroscopy	0.037249	Solid state laser	0.032942	
G9-0	64	10	Semiconductor laser	0.099220	Laser diodes	0.077254	Tunable laser	0.052987	Injection laser	0.052147	Application	0.047499	Frequency division multiplexing	0.046756	Optical sensor	0.045760	Displacement measurement	0.040939	Optical filter	0.030963	Reaction amplifier	0.030389	
G10-0	59	19	Bolometer	0.108500	Superconducting microwave devices	0.104370	Superconducting device noise	0.102439	High temperature superconductor	0.079997	Barium compound	0.076035	Yttrium compound	0.067738	Hot carrier	0.063139	Submillimeter wave mixers	0.058201	Niobium	0.047203	Niobium compound	0.043877	Superconducting thin films	0.043473	Superconducting microbridges	0.041499	Type II superconductor	0.038202	Superconductor-insulator-superconductor mixers	0.037418	Superconductor device	0.035308	Mixer	0.034762	Superconducting junction devices	0.034240	Submillimeter wave receivers	0.032958	Thermal conductivity	0.032787	
G11-0	58	13	Photoconducting device	0.096979	Nematic crystals	0.063261	Electrooptical device	0.044945	Liquid crystal devices	0.039517	Ultraviolet detector	0.038277	Submillimeter wave antennas	0.037457	Signal sampling	0.036708	Accuracy	0.035274	Coplanar waveguides	0.035123	Submillimeter wave detectors	0.033905	Photocathodes	0.032715	Optical polarization	0.032484	Electrooptical effect	0.031070	
G12-0	41	7	Infrared imaging	0.202109	Image sensors	0.115091	Remote sensing	0.057989	Radiometer	0.047296	Military systems	0.043194	Focal plane	0.033709	Sensitivity	0.031374	
G13-0	71	5	Electroluminescent device	0.155753	Light emitting devices	0.052151	Photoluminescence	0.039887	Luminescent material	0.036634	Thin film device	0.032863	
G14-0	42	6	Optoelectronic device	0.183429	Computer aided design	0.036104	Complete computer programs	0.036104	Optics	0.034447	Laser	0.034369	Space vehicles	0.031260	
G15-0	58	7	Light emitting diode	0.111707	Electroluminescence	0.073593	Organic compounds	0.072148	Optical polymers	0.065097	Organic semiconductors	0.063112	Conducting polymers	0.045202	Polymer films	0.041420	
G16-0	49	1	Measurement method	0.146895	
