G0-0	61	8	Gallium arsenides	0.081373	Aluminium compound	0.056464	Semiconductor quantum wells	0.055847	Infrared detector	0.043766	8530V	0.041660	7361E	0.037332	7320D	0.036593	Photoconductivity	0.026198	
G1-0	99	6	Semiconductor materials	0.043834	Quantum well	0.036884	III-V compound	0.032296	Microelectronic fabrication	0.032015	Optical properties	0.026586	Photodiodes	0.025530	
G2-0	66	3	Photodetectors	0.057247	8560G	0.039954	Theoretical study	0.030705	
G3-0	56	11	Integrated optoelectronics	0.116774	Optical interconnection	0.104777	4282D	0.088780	4279T	0.088502	8560M	0.064276	Parallel processing	0.043849	Optical computing	0.043046	Computer architecture	0.042943	Optical information processing	0.039599	Smart pixels	0.027278	4282G	0.025580	
G4-0	53	1	Instrumentation	0.087615	
G5-0	81	6	Silicon	0.094987	Elemental semiconductors	0.094987	8560D	0.026527	Erbium	0.026120	7866D	0.025405	7361C	0.025218	
G6-0	82	2	CCD image sensors	0.113807	0705P	0.026153	
G7-0	66	8	Gallium compound	0.102017	III-V semiconductors	0.072162	Indium compound	0.059328	Wide band gap semiconductors	0.042373	8105E	0.039769	7866F	0.038500	Semiconductor growth	0.030961	7855C	0.027920	
G8-0	65	6	High-speed optical techniques	0.156809	4265R	0.095893	0660J	0.069631	Photomultipliers	0.045631	7847	0.033221	8560H	0.025370	
G9-0	79	10	Semiconductor laser	0.083600	Laser diodes	0.062802	4255P	0.056365	Tunable laser	0.046296	Injection laser	0.046212	Frequency division multiplexing	0.041324	Application	0.037854	Optical sensor	0.036807	Displacement measurement	0.029838	Optical filter	0.027096	
G10-0	77	22	8525P	0.086129	Bolometer	0.076970	Superconducting device noise	0.072911	Superconducting microwave devices	0.071340	8430Q	0.056832	Barium compound	0.053621	High temperature superconductor	0.053296	Yttrium compound	0.047269	Hot carrier	0.045305	Submillimeter wave mixers	0.042694	7472B	0.038718	Niobium	0.033100	Niobium compound	0.031183	Superconducting thin films	0.030685	8525C	0.030605	7476B	0.028826	Type II superconductor	0.028001	7440	0.027045	Superconducting microbridges	0.027043	Superconductor device	0.026988	Mixer	0.026608	Superconductor-insulator-superconductor mixers	0.026257	
G11-0	83	10	Photoconducting device	0.063941	Nematic crystals	0.046523	8560B	0.044565	Electrooptical device	0.032548	Liquid crystal devices	0.027962	Submillimeter wave antennas	0.027226	Submillimeter wave detectors	0.026292	Accuracy	0.026281	Signal sampling	0.026054	Coplanar waveguides	0.025285	
G12-0	62	9	Infrared imaging	0.125169	Image sensors	0.072547	4279P	0.071836	0707D	0.066892	0757K	0.037831	Remote sensing	0.033966	Military systems	0.027597	Radiometer	0.027054	4230V	0.025904	
G13-0	106	8	Electroluminescent device	0.110777	7860F	0.059896	Organic compounds	0.050119	Electroluminescence	0.049715	Light emitting devices	0.038436	Photoluminescence	0.028052	Luminescent material	0.027237	7855K	0.026800	
G14-0	61	3	Optoelectronic device	0.125921	8560	0.074072	Magazine article	0.032826	
G15-0	76	9	Light emitting diode	0.075408	8560J	0.061906	7866Q	0.042865	Optical polymers	0.040508	Organic semiconductors	0.040260	4270J	0.038155	7361P	0.034404	Conducting polymers	0.029320	Polymer films	0.026047	
G16-0	72	1	Measurement method	0.102325	
