G0-0	50	4	Light emitting devices	0.257264	Chemical structure	0.038044	Molecular configurations	0.034087	Electrochemical devices	0.031624	
G1-0	47	9	Organic semiconductors	0.105260	Conducting polymers	0.076273	Photovoltaic effect	0.048393	Fullerenes	0.040003	Solar cell	0.036281	Photovoltaic cells	0.034721	Semiconductor thin films	0.034105	Charge carrier mobility	0.033964	Photoelectric cell	0.026180	
G2-0	30	7	Infrared detector	0.113733	Photodetectors	0.108886	Theoretical study	0.057050	Semiconductor quantum dots	0.047847	Quantum well devices	0.043974	Photoconductivity	0.043187	Dark conductivity	0.038459	
G3-0	45	3	Gallium arsenides	0.131653	Aluminium compound	0.063857	Semiconductor heterojunctions	0.028560	
G4-0	48	5	Electroluminescent device	0.163142	Organic compounds	0.080327	Luminescent material	0.055271	Thin film device	0.043605	Thin film	0.037305	
G5-0	62	16	Semiconductor laser	0.152464	Surface emitting laser	0.107093	Vertical cavity laser	0.069609	Laser diodes	0.055480	Diodes	0.047913	VCSEL	0.041679	Quantum well lasers	0.035583	Optical interconnection	0.035413	Optical telecommunication	0.033025	Frequency response	0.031055	Modeling	0.030877	Electrooptical device	0.027879	Laser beam applications	0.027275	Manufacturing processes	0.026656	Bragg gratings	0.025900	Integrated optics	0.025551	
G6-0	63	5	Semiconductor materials	0.088888	Inorganic compound	0.061157	Semiconductor materials	0.044430	Binary compound	0.036889	Radiation detector	0.027571	
G7-0	27	25	Contact resistance	0.128401	Palladium	0.097765	Ohmic contact	0.087725	Silver	0.086454	Gold	0.062918	X-ray reflection	0.057742	Platinum	0.057552	Grazing incidence	0.057336	Flip-chip	0.052920	Nickel	0.052765	Pulsed lasers	0.052170	Titanium	0.051957	Crystallization	0.051888	Thick films	0.050040	Solid solutions	0.044438	Annealing	0.039423	Crystalline structure	0.037760	Oxidation	0.036318	Multiple layer	0.035141	Chemical interdiffusion	0.030500	X ray diffraction	0.029043	Light transmission	0.028664	Semiconductor-metal boundaries	0.027999	Electric resistivity	0.027397	Laser beam	0.025652	
G8-0	63	17	Bolometer	0.151195	Superconducting device noise	0.070324	Superconducting microwave devices	0.058486	Hot carrier	0.058213	Niobium	0.052795	High temperature superconductor	0.052651	Superconducting junction devices	0.051706	Submillimeter wave detectors	0.044136	Focal plane	0.036101	Superconducting microbridges	0.035890	Microsensors	0.035111	Superconductor device	0.035038	Superconducting thin films	0.033498	Barium compound	0.031597	Feedback	0.029393	Yttrium compound	0.029333	Submillimeter wave mixers	0.027367	
G9-0	54	7	Optoelectronic device	0.199915	Aerospace instrumentation	0.031631	Optical information processing	0.031217	Image processing	0.030745	Optics	0.029829	Optical image	0.026280	Review	0.026186	
G10-0	81	5	Performance evaluation	0.055948	Ternary compound	0.043850	Quantum well	0.037363	Gallium nitride	0.034793	Injection laser	0.025409	
G12-0	40	6	Silicon	0.141485	Elemental semiconductors	0.140527	Germanium	0.040319	p i n photodiodes	0.037137	Ge-Si alloys	0.034730	Amorphous semiconductors	0.033533	
G13-0	39	10	Brightness	0.046042	Phosphorescence	0.043906	Exciton	0.039999	Charge injection	0.039643	Work function	0.035078	Electron mobility	0.033504	Triplet state	0.032322	Cathode	0.030236	Fluorescence	0.027358	Anode	0.026473	
G14-0	45	9	Cadmium compound	0.124159	II-VI semiconductors	0.108850	Mercury compound	0.105339	Photodiodes	0.075689	Zinc compound	0.047836	Tellurium compound	0.027478	Semiconductor growth	0.027188	Magnesium compound	0.025949	Molecular beam epitaxy	0.025700	
G15-0	55	15	CCD image sensors	0.110115	Pixel	0.088594	Integrated optoelectronics	0.076895	CCD camera	0.049958	CMOS image sensors	0.046504	Chip	0.044609	Image reconstruction	0.039235	Digital image	0.037139	High sensitivity	0.033824	Color filter	0.032032	Sensor array	0.031075	High definition television	0.028399	Astronomical observation	0.027565	Spatial resolution	0.027134	Electronic circuits	0.025091	
G16-0	33	8	Gallium compound	0.140332	Wide band gap semiconductors	0.099677	III-V semiconductors	0.097046	Indium compound	0.071414	Semiconductor quantum wells	0.058298	Nitrogen compounds	0.054484	MOCVD	0.043066	Ultraviolet detector	0.026189	
G17-0	28	6	Electroluminescence	0.131415	Light emitting diode	0.091487	Polymer films	0.063206	Optical polymers	0.056764	Photoluminescence	0.053882	Polymer blends	0.034150	
G18-0	58	9	Infrared imaging	0.211593	Image sensors	0.089073	Remote sensing	0.049719	Image recognition	0.038318	Image resolution	0.036695	Optical tomography	0.032258	Computer simulation	0.026184	Optical testing	0.025885	Electronic countermeasures	0.025428	
G19-0	62	2	Instrumentation	0.126117	Measurement method	0.072418	
