0-0	10	19	Diagramme phase	0.248524	Système ternaire	0.121157	Section isotherme	0.109972	Système binaire	0.075406	Analyse thermique différentielle	0.046959	Fusion	0.045538	Cristallisation	0.045246	Effet température	0.038674	Dureté Vickers	0.032773	Ester	0.013159	
2-0	13	12	Méthode dynamique moléculaire	0.192099	Diffusion neutron	0.152740	Solvant organique	0.120758	Equilibre phase	0.110696	Liaison chimique	0.079258	Hétérocycle azote	0.076939	Solubilité	0.072214	Facteur structure	0.071508	Prédiction	0.066307	Théorie perturbation	0.047190	Métal transition	0.046440	Equation état	0.046081	Calcul ab initio	0.033931	
4-0	8	10	Optique non linéaire	0.241052	Chaos optique	0.226934	Télécommunication optique	0.222949	Système dynamique non linéaire	0.218377	Synchronisation	0.212445	Cryptographie	0.193678	Laser semiconducteur	0.174128	Système chaotique	0.106852	
5-0	8	14	Système réparti	0.421173	Système information	0.249285	Collecticiel	0.249228	Internet	0.138087	Conception	0.060364	Santé	0.051729	Développement logiciel	0.047003	Texte	0.045311	
7-0	14	17	Modélisation	0.248500	Topologie	0.098748	Reconnaissance forme	0.081250	Simulation ordinateur	0.074368	Coordinat organique	0.067342	Traitement image	0.066401	Modèle cinétique	0.055966	Silicium alliage	0.053742	Traitement thermochimique	0.048406	Nitruration	0.048328	Réseau Pétri	0.047845	Logistique	0.041085	Procédé fabrication	0.040486	Matériau ferrimagnétique	0.037770	
10-0	15	15	Gestion forestière	0.154559	Indicateur	0.139225	Gestion durable	0.136382	Méthodologie	0.129113	Sylviculture	0.123284	Critère	0.116929	Etude méthode	0.104879	Ecologie	0.104666	Forêt	0.103504	Zone tempérée	0.093653	Ecosystème	0.057657	Système international	0.055812	Protection environnement	0.035846	Zone forestière	0.031076	Instrumentation	0.029032	
12-0	12	21	Diffraction RX	0.119724	Thermogravimétrie	0.082261	Composé insertion au graphite	0.062637	Broyeur boulet	0.062519	Mécanisme réaction	0.060087	Transformation Fourier	0.048659	Pyrolyse	0.041904	Calorimétrie différentielle balayage	0.040623	Spectre IR	0.038783	Atmosphère contrôlée	0.030036	Décomposition thermique	0.029993	Utilisation	0.025478	
15-0	14	36	Laser pulsé	0.124407	Méthode ablation laser	0.118823	Croissance cristalline en phase vapeur	0.097148	Spectre photoélectron RX	0.039696	Composé quaternaire	0.034641	Spectre transformée Fourier	0.030384	Effet pression	0.028148	Couche tampon	0.016297	RBS	0.016285	Taux croissance	0.016015	RHEED	0.015812	Nanoindentation	0.011853	Semiconducteur II-VI	0.005879	Méthode PECVD	0.005460	
32-0	2	18	Etude théorique	0.293445	Etat fondu	0.041607	
40-0	8	18	Informatique théorique	0.659361	Temps polynomial	0.172927	Logique linéaire	0.102837	Système hybride	0.102406	Temps calcul	0.085609	Algorithme optimal	0.058316	Langage programmation	0.047834	Minimisation	0.045345	
43-0	13	13	Propriété surface	0.160364	Matériau poreux	0.137214	Mésoporosité	0.128292	Microporosité	0.084491	Montmorillonite	0.067474	Tamis moléculaire	0.055001	Spectrométrie IR	0.048017	Précurseur	0.039579	Structure surface	0.036046	Etat thermotrope	0.024254	Polymère cristal liquide	0.024254	Carbonisation	0.021526	Infiltration	0.020225	
45-0	17	18	Composé ternaire	0.106986	Aimantation	0.093588	Monocristal	0.082884	Métal transition composé	0.082530	Croissance cristalline en phase fondue	0.060764	Lanthanide composé	0.054741	Sous réseau	0.053963	Ordre magnétique	0.052377	Transition magnétique	0.050239	Réseau hexagonal	0.039432	Nanocristal	0.039318	Gallium alliage	0.036055	Diffraction neutron	0.033658	Manganèse alliage	0.032533	Réseau quadratique	0.027318	Etain alliage	0.025283	Guide onde optique	0.023020	
47-0	17	18	Semiconducteur	0.176991	Composé minéral	0.080769	Composé binaire	0.065515	Rayonnement laser	0.055696	Spectrométrie masse	0.055593	Fluence	0.049566	Epaisseur	0.039198	Matériau transparent	0.037882	Energie cinétique	0.035951	Angle incidence	0.032020	Spectre Raman	0.031210	Ellipsométrie spectroscopique	0.029717	Dépôt chimique phase vapeur	0.026471	Amorphisation	0.024734	Microusinage	0.020704	Profil profondeur	0.014412	Limite détection	0.014257	
48-0	5	8	Simulation numérique	0.076460	Conformation	0.054012	Affinement	0.039156	Densité charge	0.022150	Séchage	0.018939	
50-0	15	16	Structure électronique	0.136910	Moment magnétique	0.099036	Propriété magnétique	0.091950	Moment cinétique	0.085384	Dichroïsme circulaire magnétique	0.067993	Phénomène transport	0.067199	Densité état électron	0.062831	Interaction échange	0.051793	Magnétisme	0.046794	Ferromagnétisme	0.038744	Antiferromagnétisme	0.034710	Matériau magnétique	0.034261	Pression hydrostatique	0.033819	Système désordonné	0.016113	Autoassemblage	0.014972	
52-0	12	13	Catalyse hétérogène	0.293262	Catalyseur sur support	0.194712	Réaction catalytique	0.077486	Argile	0.071780	Réduction chimique	0.071403	Nanoparticule	0.067519	Activité catalytique	0.058206	Structure lamellaire	0.043319	Composé benzénique	0.040857	Oxydation	0.035848	Epuration physicochimique	0.027462	Effet composition	0.020709	
53-0	9	8	Modèle structure	0.311112	Structure atomique	0.081788	Haute résolution	0.076971	Susceptibilité magnétique	0.070278	Problème inverse	0.042123	Agrégat atomique	0.041822	Conductivité ionique	0.038242	Densité porteur charge	0.037881	Supraconducteur haute température	0.036057	
58-0	9	13	Optimisation	0.302458	Prise décision	0.166151	Forme géométrique	0.124129	Régénération	0.062350	Refroidissement	0.053567	Analyse trace	0.044639	Complexation	0.043065	Dépôt projection	0.042432	Haute température	0.029550	
63-0	12	19	Traitement par laser	0.107783	Métal transition alliage	0.079341	Microscopie optique	0.067599	Microscopie électronique balayage	0.054640	Acier inoxydable austénitique	0.049209	Placage par soudage	0.048214	Céramique oxyde	0.047472	Frittage	0.041507	Résistance usure	0.026186	Corrosion	0.015593	Structure MOS	0.014702	Microdureté	0.014031	
66-0	15	8	Conductivité électrique	0.119988	Caractéristique courant tension	0.102668	Microscopie tunnel balayage	0.083723	Jonction tunnel	0.073448	Effet tunnel	0.072377	Magnétorésistance	0.070156	Méthode fonctionnelle densité	0.055727	Matériau optique	0.051964	Recuit	0.051055	Transfert charge	0.049490	Conductivité thermique	0.043600	Niveau Fermi	0.042279	Alliage amorphe	0.039787	Couche épitaxique	0.037823	Effet Mössbauer	0.036215	
70-0	11	8	Composé insertion	0.145321	Préparation chimique	0.124131	Solution acide	0.107816	Méthode en solution	0.089812	Insertion	0.086012	Exfoliation	0.070094	Méthode électrochimique	0.064425	Matériau hybride	0.059957	Voltammétrie cyclique	0.047554	Diffractométrie RX	0.046389	Orientation préférentielle	0.029380	
71-0	13	15	Propriété électrochimique	0.216585	Accumulateur électrochimique	0.158716	Matériau électrode	0.119943	Batterie lithium	0.102662	Anode	0.101420	Capacité électrique	0.066891	Fibre carbone	0.064236	Matériau composite	0.056579	Electrode	0.052712	Nanocomposite	0.052404	Supercondensateur	0.040068	Nanostructure	0.039542	Concentration	0.023427	
73-0	7	10	Revêtement protecteur	0.434172	Traitement surface	0.406201	Couche mince	0.261514	Revêtement	0.112285	Germination cristalline	0.043318	Interface liquide solide	0.040823	Dissolution	0.039399	
80-0	11	19	Méthode Monte Carlo	0.252596	Estimation paramètre	0.242257	Modèle 2 dimensions	0.086015	Fonction autocorrélation	0.074520	Fluctuation	0.072156	Loi échelle	0.051999	Vieillissement	0.048470	Diffusion(transport)	0.038740	Mesure température	0.022495	Dissipation	0.022243	Milieu poreux	0.021006	
83-0	19	22	Enfant	0.221116	Pédiatrie	0.093325	Age préscolaire	0.080182	Cognition	0.075680	Psychométrie	0.071358	Nouveau né	0.070310	Etude cas	0.058416	Age scolaire	0.056031	Technique projective	0.050099	Test personnalité	0.050099	Etiologie	0.047844	Symptomatologie	0.047811	Calcul	0.035043	Relation mère enfant	0.033712	Adolescent	0.029952	Milieu familial	0.023287	Modalité traitement	0.015645	Milieu scolaire	0.015302	Attitude	0.015291	
85-0	11	13	Polymère	0.439286	Transition vitreuse	0.087172	Méthode analytique	0.068486	Fluage	0.063317	Forme libération contrôlée	0.043504	Impulsion ultracourte	0.043030	Corticostéroïde	0.042904	Relation structure propriété	0.042552	Forme pharmaceutique	0.041962	Femtoseconde	0.036671	Verre	0.035669	
91-0	15	15	Microstructure	0.195255	Texture	0.084602	Précipitation	0.083933	Solidification	0.076318	Acier double phase	0.062578	Perméabilité	0.052010	Mécanique fluide numérique	0.040189	Résistance corrosion	0.036938	Anisotropie	0.035751	Recristallisation	0.035238	Traitement donnée	0.033801	Champ magnétique	0.030108	Analyse sonde électronique	0.029734	Acier faiblement allié	0.029169	Grosseur grain	0.023323	
92-0	12	13	Traitement thermique	0.147492	Décomposition austénite	0.085060	Convection	0.082964	Laminage à chaud	0.080419	Cinétique	0.060785	Acier haute résistance	0.055927	Matériau en bande	0.052853	Effet champ magnétique	0.052420	Soudage	0.052325	Base donnée	0.050817	Vitesse refroidissement	0.028489	Gradient température	0.026785	
93-0	12	8	Equation cinétique	0.100301	Transformation phase	0.099754	Elastoplasticité	0.094914	Matériau variable interne	0.073903	Laminage	0.070244	Autocohérence	0.060145	Contrainte interne	0.059103	Pièce usinée	0.033798	Austénite	0.033648	Nucléation	0.032571	Cémentation	0.030669	Contrainte traction	0.029486	
95-0	8	19	Transformation martensitique	0.131554	Nickel alliage	0.127412	Titane alliage	0.114711	Effet mémoire forme	0.085330	Elasticité	0.040392	Essai compression	0.036794	Alliage binaire	0.034859	Restauration(propriété)	0.031491	
102-0	10	8	Spectre absorption	0.185221	Composé organique	0.159444	Dopage	0.112398	Oligomère	0.109537	Traitement par plasma	0.090978	Photoluminescence	0.085313	Effet concentration	0.052621	Spectre émission	0.048165	Spectre UV visible	0.047655	Spectre résolution temporelle	0.041262	
103-0	15	9	Microscopie force atomique	0.114769	Effet physique rayonnement	0.080207	Couche épaisse	0.076461	Rugosité	0.063049	Rayonnement UV	0.053266	Procédé sol gel	0.045703	Indice réfraction	0.045547	Onde acoustique surface	0.044674	Suspension particule	0.044089	Nanomatériau	0.038587	Effet photoinduit	0.034238	Panache	0.033420	Formation motif	0.028715	Matériau diélectrique	0.027699	Dépendance temps	0.024949	
109-0	8	9	Contrainte résiduelle	0.106905	Zone thermiquement affectée	0.105175	Acier	0.077610	Trempe	0.067191	Contrainte thermique	0.061932	Cycle thermique	0.060982	Usinage	0.042405	Viscoplasticité	0.029831	
111-0	8	11	Alliage mémoire forme	0.136404	Superélasticité	0.090310	Effet contrainte	0.072846	Charge cyclique	0.065727	Propriété thermomécanique	0.050896	Micromécanique	0.044220	Austénite résiduelle	0.025581	Hystérésis	0.024831	
112-0	3	8	Analyse mathématique	0.784315	Equation chaleur	0.125804	Equation différentielle	0.080927	
113-0	13	8	Etat dépressif	0.206459	Trouble humeur	0.175868	Santé mentale	0.123078	Gestation	0.110553	Interaction sociale	0.103542	Prévention	0.101996	Santé publique	0.098241	Relation parent enfant	0.090654	Femelle	0.088434	Affect affectivité	0.076733	Relation intergénération	0.060042	Dépistage	0.031817	Coping	0.027264	
115-0	23	16	Lieu travail	0.102532	Stress	0.101346	Etude comparative	0.093094	Victimologie	0.089469	Violence	0.087754	Environnement social	0.076559	Agression	0.063605	Posttraumatisme syndrome	0.063538	Trouble anxieux	0.063538	Prévalence	0.062561	Condition travail	0.061976	Organisation travail	0.059252	Employé	0.054053	Conceptualisation	0.049401	Effet psychologique	0.048366	Relation professionnelle	0.047162	Harcèlement professionnel	0.046616	Programme social	0.045888	Typologie	0.040626	Trouble psychiatrique	0.020140	Deuil	0.012725	Suicide	0.012330	Terminologie	0.010355	
120-0	13	11	Maille cristalline	0.187990	Symétrie cristalline	0.181652	Structure cristalline	0.132638	Liaison hydrogène	0.118819	Dispositif expérimental	0.088351	Cristal	0.084073	Etat excité	0.067698	Groupe espace	0.066182	Ligand	0.056608	Joint grain	0.040959	Interaction laser plasma	0.038411	Macle	0.034472	Etat solide	0.026915	
122-0	6	15	Propriété mécanique	0.312629	Fatigue	0.074778	Module élasticité	0.054791	Module cisaillement	0.032367	Multicouche	0.030362	Adhésif	0.027650	
124-0	7	9	Condition aux limites	0.170816	Cisaillement	0.108028	Transfert chaleur	0.079923	Champ température	0.047750	Décharge électrique	0.036899	Industrie automobile	0.035823	Matériau piézoélectrique	0.031252	
127-0	12	9	Plasticité	0.127710	Défaut empilement	0.106744	Dislocation	0.098464	Essai traction	0.090071	Durcissement	0.080978	Durcissement déformation	0.076705	Maclage	0.067758	Vitesse déformation	0.051713	Structure dislocation	0.051330	Dépendance température	0.038950	Instabilité	0.028643	Non stoechiométrie	0.026636	
137-0	12	13	Polymère amphiphile	0.179003	Polyélectrolyte	0.176326	Préparation	0.144217	Solution aqueuse	0.126575	Force ionique	0.096316	Constante élasticité	0.086365	Polycristal	0.078165	Etude expérimentale	0.068850	Adsorption gaz solide	0.042423	Solution organique	0.040153	Isotherme adsorption	0.037475	Orientation cristalline	0.023893	
140-0	13	11	Méthode élément fini	0.155505	Analyse numérique	0.146443	Inélasticité	0.079895	Méthode discrétisation	0.070802	Fatigue polycyclique	0.061368	Fissure	0.058554	Assemblage soudé	0.054087	Effet non linéaire	0.053659	Méthode optimisation	0.048673	Appareillage	0.031971	Polarisation	0.029751	Microactionneur	0.028632	Miniaturisation	0.028619	
141-0	10	11	Méthode numérique	0.165615	Mathématiques appliquées	0.111804	Approximation asymptotique	0.079754	Distribution contrainte	0.077259	Modèle 3 dimensions	0.072313	Structure sandwich	0.068523	Equation constitutive	0.048569	Stabilisation	0.045160	Superalliage	0.035676	Durcissement superficiel	0.030121	
143-0	13	14	Quasicristal	0.206258	Phase icosaédrique	0.123769	Microscopie électronique transmission	0.104082	Diffraction électron	0.072646	Alliage ternaire	0.063115	Cuivre alliage	0.063087	Fer alliage	0.057998	Aluminium alliage	0.056071	Structure	0.047864	Topographie surface	0.025427	Formation image	0.024475	Etat amorphe	0.018794	Couche oxyde	0.017233	
144-0	8	14	Réanimation	0.242243	Soin intensif	0.242243	Anesthésie	0.231658	Personne âgée	0.118575	Traumatisme	0.068240	Antiinflammatoire non stéroïde	0.056384	Obstétrique	0.056215	Méthode étude	0.031213	
146-0	18	24	Tumeur maligne	0.202026	Cancérologie	0.153352	Radiologie	0.068765	Médecine nucléaire	0.059036	Appareil génital mâle pathologie	0.058705	Prostate pathologie	0.058705	Appareil génital femelle pathologie	0.057873	Appareil urinaire pathologie	0.054966	Glande mammaire	0.054563	Femme	0.052237	Anticancéreux	0.050548	Facteur risque	0.043157	Urologie	0.040383	Radiothérapie	0.040106	Qualité vie	0.033007	Intestin pathologie	0.012331	Economie santé	0.011330	Os	0.009765	
148-0	10	19	Gène	0.356579	Génétique	0.078363	Chromosome	0.064117	Tumeur	0.057369	Croissance	0.047235	Malformation	0.042387	Feuille végétal	0.040799	Mécanisme défense	0.031616	Amine	0.029681	Identification	0.029134	
150-0	8	9	Identification système	0.359578	Ajustement modèle	0.255142	Observateur	0.209565	Estimation état	0.150529	Temps linéaire	0.107218	Robustesse	0.062120	Système incertain	0.052415	Approche probabiliste	0.050115	
169-0	12	14	Milieu eau douce	0.269667	Milieu aquatique	0.147027	Cours eau	0.141742	Toxicité	0.105659	DNA	0.073893	Qualité eau	0.071000	Montagne	0.056671	Rivière	0.056406	Dégât	0.053595	Sexe	0.046290	Végétation	0.030388	Mâle	0.028287	
170-0	11	8	Microbiologie	0.345230	Résistance	0.131820	Désinfection	0.092492	Méthode	0.074394	Performance	0.071852	Vétérinaire	0.068717	Souche	0.066469	Temps réel	0.050100	Spectrométrie fluorescence	0.049308	Variation saisonnière	0.036317	Endommagement	0.032427	
172-0	8	12	Rat	0.274020	Animal	0.251438	Système nerveux central	0.214598	Encéphale	0.182035	Expression génique	0.069560	Appareil circulatoire	0.059638	Déshydratation	0.044869	Artère	0.039004	
175-0	5	25	Biologie clinique	0.407564	Médecine	0.356436	Valeur référence	0.344815	Interprétation	0.055094	Qualité	0.050117	
176-0	9	20	Homme	0.334929	Ventilation	0.229492	Appareil respiratoire pathologie	0.150638	Sport	0.075486	Psychanalyse	0.074456	Appareil digestif	0.059116	ORL	0.052646	Historique	0.043437	Personnalité	0.042308	
178-0	6	11	Peau pathologie	0.293734	Dermatologie	0.237627	Immunopathologie	0.177159	Allergie	0.176817	Epidémiologie	0.072719	Aigu	0.038609	
183-0	15	8	Réacteur	0.218984	Transfert masse	0.132413	Hydrodynamique	0.120796	Régime écoulement	0.116156	Acier inoxydable	0.105840	Mélangeage	0.096466	Bulle	0.091784	Ecoulement diphasique	0.088066	Catalyseur	0.080389	Tribologie	0.064822	Dimension particule	0.060567	Etalonnage	0.051666	Porosité	0.046638	Phase liquide	0.035980	Condition opératoire	0.033249	
185-0	13	8	Ecotoxicologie	0.265182	Pollution sol	0.179985	Accumulation biologique	0.138752	Polluant	0.125016	Décontamination	0.103510	Contamination chimique	0.090812	Comparaison interspécifique	0.078871	Métal lourd	0.062908	Méthode contrôle	0.046772	Plante	0.045662	Pollution	0.044992	Impact environnement	0.044772	Procédé extraction	0.039268	
197-0	14	8	Purification	0.261808	Roche	0.242600	Amortissement vibration	0.173098	Sol	0.135884	Viscoélasticité	0.095371	Contamination	0.080718	Contrôle vibration	0.069520	Méthode différence finie	0.068863	Incertitude	0.063363	Altération	0.061499	Eau	0.060155	Outil coupe	0.053331	Vibration	0.049840	Propriété électromécanique	0.048756	
198-0	10	8	Analyse image	0.199828	Procédé	0.151303	Concordance forme	0.150954	Monitorage	0.102048	Logique floue	0.094028	Analyse quantitative	0.068764	Croissance cristalline en solution	0.062654	Filtration	0.056423	Microorganisme	0.042234	Agrégation	0.038409	
200-0	7	10	Qualité service	0.456231	Largeur bande	0.157424	Simulation système	0.109774	Simulation	0.094033	Défaut	0.071485	Contexte	0.052097	Dégradation	0.048299	
202-0	8	15	Equation dérivée partielle	0.247794	Commande non linéaire	0.208559	Observabilité	0.190371	Complexité	0.158709	Système non linéaire	0.155758	Rétroaction	0.144186	Approximation numérique	0.078729	Théorie graphe	0.033115	
204-0	12	11	Abondance	0.271970	Corrélation	0.265682	Formation stellaire	0.265349	Age	0.118227	Continuum	0.094940	Analyse statistique	0.069758	Fragmentation	0.065300	Morphologie	0.062594	Ionisation	0.055994	Cinématique	0.055469	Dynamique	0.054207	Hydraulique	0.040811	
205-0	10	8	Industrie laitière	0.431648	Polymorphisme	0.239335	Produit laitier	0.215212	Dispersion	0.085872	Propriété rhéologique	0.077844	Stress oxydatif	0.071293	Propriété thermique	0.071274	Film	0.069952	Résidu	0.068720	Poudre	0.063435	
207-0	14	10	Propriété thermodynamique	0.412954	Phospholipide	0.182020	Energie activation	0.098098	Température	0.065911	Croissance cristalline	0.061639	Stockage hydrogène	0.053067	Estimation	0.052373	Alcane	0.052358	Composé intermétallique	0.050445	Sensibilité	0.050039	Rayonnement synchrotron	0.044717	Transition phase	0.041572	Modèle thermodynamique	0.040684	Propriété physique	0.037746	
208-0	10	9	Vaisseau sanguin pathologie	0.202148	Veine pathologie	0.176338	Homéostasie	0.086053	Complication	0.059650	Indication	0.056585	Secondaire	0.033787	Oeil pathologie	0.032887	Préopératoire	0.032002	Postopératoire	0.031318	Appareil digestif pathologie	0.025152	
210-0	10	8	Radiodiagnostic	0.188706	Imagerie médicale	0.175624	Tomodensitométrie	0.162433	Diagnostic	0.159920	Métastase	0.096616	Technique	0.078250	Exploration	0.069618	Imagerie RMN	0.063828	Anomalie	0.059917	Résolution spatiale	0.030871	
212-0	11	8	Mécanisme	0.137717	Chronique	0.129871	Traitement	0.124582	Lipide	0.104441	Douleur	0.076969	Huile	0.073516	Français	0.065139	Congrès	0.060557	Incidence	0.056207	Mécanisme action	0.048237	Stratégie	0.044546	
216-0	13	8	Stator	0.201380	Evaluation performance	0.167189	Forme onde	0.153877	Résultat expérimental	0.149804	Implémentation	0.124161	Rotor	0.121705	Moteur asynchrone	0.113177	Analyse spectrale	0.071193	Modèle mathématique	0.067784	Diagnostic panne	0.063722	Electronique puissance	0.047271	Résistivité électrique	0.036018	Densité courant	0.033596	
219-0	7	8	Traitement signal	0.269032	Banc filtre	0.184635	Réseau neuronal	0.089116	Approche déterministe	0.058794	Modulation	0.058547	Echantillonnage	0.049080	Précision	0.047596	
222-0	13	8	Matière organique	0.147167	Stabilité structurale	0.123925	Solution	0.093570	Transformation	0.090279	Agrégat	0.076089	Bassin houiller	0.062655	Plasma couplé inductivement	0.061611	Ciment roche	0.059464	PH	0.055565	Equilibre	0.055521	Hétérogénéité	0.047117	Pression	0.029741	Lessivage	0.027607	
235-0	10	9	In vitro	0.296852	Protéine	0.132300	Origine végétale	0.127351	Métabolite	0.110637	Inhibiteur enzyme	0.107856	Activité enzymatique	0.064995	Anticorps	0.063042	Cellule souche	0.047003	Matière première	0.036409	Efficacité	0.034296	
237-0	11	15	Adsorption	0.216006	Propriété physicochimique	0.093845	Désorption	0.061838	Interaction sol	0.057454	Charbon actif	0.047820	Sorption	0.047519	Nanotube carbone	0.045862	Herbicide	0.035151	Couche autoassemblée	0.028436	Diffusion	0.021365	Donnée MEB	0.019210	
240-0	4	14	Arrêt cardiocirculatoire	0.471671	Appareil circulatoire pathologie	0.419236	Conduite à tenir	0.130020	Survie	0.105092	
241-0	8	9	Cardiopathie	0.236585	Insuffisance cardiaque	0.178030	Pronostic	0.098126	Exploration ultrason	0.087018	Echocardiographie	0.062975	Chimiothérapie	0.044653	Echographie	0.039504	Observation	0.032797	
242-0	11	10	Trouble neurologique	0.087160	Trouble rythme cardiaque	0.075535	Chirurgie	0.072529	Myocarde pathologie	0.068032	Mortalité	0.056228	Vaisseau sanguin	0.048156	Traitement instrumental	0.045529	Evolution	0.037862	Maladie congénitale	0.028125	Origine	0.027482	Facteur prédictif	0.018749	
243-0	8	17	Système nerveux pathologie	0.227149	Système nerveux central pathologie	0.168489	Encéphale pathologie	0.111381	Maladie héréditaire	0.084807	Rage	0.084755	Maladie dégénérative	0.059771	Enzymopathie	0.034019	Chien	0.016021	
245-0	11	17	Rachis dorsal	0.190764	Scoliose	0.190764	Rachis pathologie	0.181064	Déformation	0.173923	Système ostéoarticulaire pathologie	0.167579	Cyphose	0.157781	Rhumatologie	0.093968	Orthopédie	0.090292	Idiopathique	0.069114	Adulte	0.046316	Adulte jeune	0.014603	
247-0	4	20	Modèle	0.409794	Déformation sous contrainte	0.036290	Hydratation	0.025253	Evaporation	0.022343	
249-0	21	15	Mine abandonnée	0.119835	Subsidence	0.084910	Eau souterraine	0.083789	Exploitation minière	0.082229	Effondrement	0.073873	Exploitation minière souterraine	0.071575	Submersion	0.071044	Stabilité	0.070084	Analyse risque	0.067063	Sécurité	0.066209	Minerai fer	0.064960	Affaissement terrain	0.062205	Débit	0.058011	Réservoir	0.052164	Exhaure mine	0.051468	Détection	0.039819	Aquifère	0.037786	Profondeur	0.030748	Bâtiment	0.029288	Géométrie	0.028371	Gestion	0.027093	
252-0	5	9	Analyse donnée	0.579985	Structure document	0.399977	Représentation graphique	0.149030	Réaction chimique	0.088644	Algorithme	0.071055	
253-0	16	11	Racine	0.222466	Science du sol	0.216364	Caractéristique sol	0.106047	Développement	0.074249	Absorption	0.071979	Mycorhize	0.059754	Relation sol plante	0.058836	Antagoniste	0.049071	Bactérie	0.039677	Composition chimique	0.037772	Facteur milieu	0.035309	Hydrogéologie	0.033402	Décomposition	0.033129	Humidité sol	0.033002	Minéralisation	0.032660	Teneur eau	0.029604	
255-0	17	27	Foresterie	0.284680	Arbre forestier feuillu	0.202515	Arbre forestier résineux	0.084391	Stade juvénile plante	0.080823	Région méditerranéenne	0.051637	Ecophysiologie	0.050294	Information courante	0.046618	Symbionte	0.042979	Biomasse	0.041439	Génomique	0.041438	Respiration	0.038355	Sécheresse	0.038086	Arbre	0.035534	Ectomycorhize	0.028904	Symbiose	0.026030	Tomographie	0.021121	Phytopathologie	0.016511	
