0-0	8	11	Etude cas	0.326925	Appareil digestif	0.082702	Article synthèse	0.071090	Tumeur bénigne	0.065407	Effet psychologique	0.055735	Chirurgie	0.049111	Analyse quantitative	0.041254	Fluoroquinolone dérivé	0.040680	
1-0	11	11	Médecine	0.488113	Appareil respiratoire	0.059728	Tumeur	0.056161	Contrainte mécanique	0.051988	Histoire	0.044956	Sexe	0.044498	Mâle	0.044429	Etat nutritionnel	0.035535	Obésité	0.035535	Trouble nutrition	0.033742	Evolution	0.031489	
3-0	14	19	Etude comparative	0.167856	Environnement social	0.101962	Santé mentale	0.101962	Santé publique	0.100984	Attitude	0.080250	Age scolaire	0.075380	Trouble psychiatrique	0.070381	Milieu familial	0.068773	Symptomatologie	0.054149	Age préscolaire	0.051384	Facteur prédictif	0.041346	Soin	0.030740	Malade	0.030710	Maladie	0.025253	
5-0	6	9	Cancérologie	0.184981	Médecine nucléaire	0.096123	Anticancéreux	0.073607	Organisation santé	0.056702	Sensibilité	0.027043	Enquête	0.026551	
6-0	10	12	Tumeur maligne	0.243582	Gynécologie	0.206143	Surveillance	0.185336	Femme	0.140881	Traitement	0.112392	Récidive	0.066272	Endocrinopathie	0.037979	Endocrinologie	0.034322	Régulation	0.033027	Survie	0.030780	
7-0	8	8	Obstétrique	0.174856	Femelle	0.136410	Tabagisme	0.128972	Conférence consensus	0.124330	Gestation	0.110914	Appareil génital femelle pathologie	0.088741	Col utérus pathologie	0.058215	DNA	0.028268	
10-0	13	14	Microbiologie	0.547799	Gène	0.152997	Réaction chaîne polymérase	0.113282	Détection	0.072204	Génétique	0.070582	Microscopie force atomique	0.053565	Communauté microbienne	0.041829	Eau potable	0.041279	Foie pathologie	0.039375	En discontinu	0.037922	Prévalence	0.037623	Phytopathologie	0.037017	Polymorphisme	0.036171	
12-0	8	10	Asymétrie	0.543690	Neutron	0.200833	Proton	0.190100	Section efficace	0.160923	Incertitude	0.073763	Diffusion(transport)	0.072074	Résultat	0.056882	Glande mammaire	0.051120	
14-0	9	18	Physique mathématique	0.473375	Physique nucléaire	0.363652	Mesure masse	0.154801	Modèle couche électronique	0.131737	Existence solution	0.093199	Cinématique	0.065030	Temps retard	0.042723	Etat lié	0.028790	Champ magnétique	0.026359	
15-0	6	8	Dermatologie	0.321506	Peau pathologie	0.271608	Effet secondaire	0.107394	Membre inférieur	0.058159	Adolescent	0.048835	Complication	0.047586	
32-0	11	12	Milieu professionnel	0.162252	Evaluation	0.139289	Exposition professionnelle	0.136000	Médecine du travail	0.127450	Risque	0.099377	Facteur risque	0.063563	Cognition	0.062080	Teneur air ambiant	0.051726	Lieu travail	0.050125	Prévention	0.046984	Pollution air	0.046104	
33-0	12	9	Psychométrie	0.260849	Validation test	0.207228	Questionnaire	0.197461	Homme	0.151157	Aliment	0.113288	Régénération	0.112269	Rupture	0.105799	Régime alimentaire	0.074194	Alimentation	0.062771	Emotion émotivité	0.061336	Interaction sociale	0.056434	Qualité vie	0.052237	
35-0	12	13	Cardiopathie	0.202425	Insuffisance cardiaque	0.174889	Aigu	0.119517	Conduite à tenir	0.075641	Pronostic	0.067102	Myocarde pathologie	0.058238	Mortalité	0.055645	Chimiothérapie	0.055633	Appareil circulatoire	0.051210	Epidémiologie	0.049737	Coeur	0.025617	Electrocardiographie	0.020532	
37-0	10	9	Stabilité	0.348223	Echantillonnage	0.042491	Système à retard	0.041785	Observateur	0.040992	Instabilité	0.038582	Identification système	0.038283	Echange ion	0.035515	Densité électron	0.035053	Distribution vitesse	0.034740	Hydratation	0.032760	
45-0	12	9	Appareil respiratoire pathologie	0.266657	Infection	0.126193	Antibactérien	0.125978	Bronche pathologie	0.096718	Poumon pathologie	0.093906	Antibiotique	0.087804	Enfant	0.080889	Macrolide	0.061808	Efficacité	0.060570	Adulte	0.054913	Chronique	0.047529	Pédiatrie	0.042864	
48-0	12	11	Immunopathologie	0.214021	Allergie	0.187545	IgE	0.136836	Médicament	0.125503	Test cutané	0.116040	Immunologie	0.095212	Produit contraste	0.086830	Exploration	0.084122	Blé	0.064145	Lymphocyte T	0.033396	Dépistage	0.032298	Dispersion	0.031838	
54-0	17	12	Forêt	0.175264	Végétation	0.093836	Télédétection spatiale	0.080968	Transfert radiatif	0.077340	Sol	0.061636	Variation saisonnière	0.060010	Indice foliaire	0.058770	Environnement	0.046206	Précision	0.046166	Imagerie	0.044038	Station forestière	0.040076	Prairie	0.039910	Plante herbacée	0.039026	Canopée	0.038247	Propriété chimique	0.034514	Stade juvénile plante	0.031966	Extrait	0.021685	
56-0	15	11	Modèle	0.352721	Durée vie	0.094435	Age	0.061933	Concentration	0.057239	Pollution	0.051066	Eau souterraine	0.050255	Anisotropie	0.045479	Utilisation	0.039334	Absorption	0.035627	Pyrolyse	0.034654	Chromatographie phase gazeuse	0.031848	Contrainte	0.029303	Dégradation	0.029115	Modèle 3 dimensions	0.028012	Logiciel	0.025937	
59-0	8	26	Etude théorique	0.378851	Méthode dynamique moléculaire	0.118178	Interface gaz liquide	0.043305	Diffusion	0.035933	Chromatographie phase liquide	0.021310	Compressibilité	0.021052	Fibre	0.021052	Polycristal	0.019860	
66-0	10	16	Système ostéoarticulaire pathologie	0.203167	Traumatisme	0.148655	Chirurgie orthopédique	0.147279	Prothèse	0.120148	Fracture	0.105930	Fémur	0.083149	Os	0.074000	Orthopédie	0.063685	Tige	0.023379	Technique	0.020464	
72-0	13	8	Mode phonon	0.332640	Matériau ferromagnétique	0.229571	Semiconducteur	0.171092	Spectre Raman	0.154669	Mode vibration	0.129073	Groupe espace	0.075569	Phase incommensurable	0.072074	Multicouche	0.070471	Phénomène transport	0.068814	Calcul ab initio	0.068369	Continuum	0.064887	Elasticité	0.064658	Liaison chimique	0.062439	
77-0	16	16	Alcane	0.231022	Argile	0.119882	Agrégation	0.097745	Composé aromatique	0.082097	Structure	0.066384	Equilibre phase	0.064235	Solubilité	0.061849	Floculation	0.060383	Système binaire	0.051717	Propriété physicochimique	0.048986	Modèle thermodynamique	0.046566	Hydrophobicité	0.041647	Immobilisation	0.032737	Mélange ternaire	0.032476	Propriété thermodynamique	0.030839	Equilibre liquide solide	0.029095	
84-0	25	17	Arbre forestier feuillu	0.121765	Zone tempérée	0.107448	Arbre forestier	0.104839	Foresterie	0.098829	Plante ligneuse	0.095597	Forêt décidue	0.084347	Peuplement forestier	0.077912	Sylviculture	0.075864	Futaie	0.062158	Formation végétale	0.056695	Montagne	0.053698	Filière bois	0.050113	Dendrométrie	0.049854	Arbre forestier résineux	0.046423	Gestion forestière	0.043293	Industrie bois	0.040855	Qualité production	0.039484	Entomologie	0.031367	Caractéristique peuplement	0.030212	Peuplement forestier artificiel	0.028956	Dépérissement forêt	0.021730	Modèle simulation	0.019836	Peuplement forestier mélangé	0.019001	Ecophysiologie	0.010965	Bilan carboné	0.008906	
87-0	14	13	Loi échelle	0.233254	Densité	0.193621	Méthode fonction Green	0.162955	Dislocation	0.109971	Point critique	0.085277	Effet température	0.058554	Vieillissement	0.050900	Tension superficielle	0.044293	Fonction diélectrique	0.041462	Méthode analytique	0.041223	Effet dimensionnel	0.040759	Effet champ magnétique	0.039019	Champ intense	0.038175	Méthode Monte Carlo	0.036948	
89-0	16	16	Transfert chaleur	0.279069	Ecoulement conduite	0.096933	Nombre Nusselt	0.065769	Suspension particule	0.064064	Fluide non newtonien	0.060357	Ecoulement turbulent	0.059342	Evaporation	0.058743	Ecoulement diphasique	0.055303	Performance	0.052700	Couche limite	0.047709	Condensation	0.046857	Chaleur massique	0.040523	Condition aux limites	0.038822	Tourbillon	0.026243	Refroidissement	0.017979	Prise décision	0.014096	
90-0	18	20	Science du sol	0.145385	Pollution eau	0.134358	Pollution sol	0.084279	Devenir polluant	0.079735	Rhizosphère	0.078522	Herbicide	0.077742	Relation sol plante	0.076821	Caractéristique sol	0.066098	Racine	0.056952	Biodisponibilité	0.053864	Impact environnement	0.039035	Mobilité	0.037932	Agronomie	0.036066	Désorption	0.036062	Décontamination	0.026807	Agriculture	0.025850	Partie aérienne végétal	0.025146	Bactérie	0.016464	
97-0	12	11	Milieu eau douce	0.373818	Ecotoxicologie	0.132533	Variation temporelle	0.095636	Eau usée	0.077239	Métal lourd	0.076855	Protéine	0.055184	Facteur milieu	0.047932	Méthodologie	0.045591	Indicateur biologique	0.043745	Sédiment	0.042255	Zone urbaine	0.039846	Polluant	0.037710	
101-0	18	9	Photosynthèse	0.163420	Sécheresse	0.130856	Stress hydrique	0.130517	Tolérance	0.125714	Protection environnement	0.092916	Climat	0.086533	Croissance	0.085415	Antioxydant	0.080465	Origine végétale	0.078829	Feuille végétal	0.071993	Activité biologique	0.068228	Stress oxydatif	0.056860	Bilan eau	0.046414	Pharmacognosie	0.040005	Plante médicinale	0.040005	Long terme	0.038648	Symbiose	0.036207	Biomasse	0.033877	
109-0	11	15	In vitro	0.231698	Synthèse chimique	0.171429	Benzène dérivé	0.100981	Relation structure activité	0.093560	Lignée cellulaire	0.089274	Carboxamide	0.074508	Cytotoxicité	0.064831	Cellule tumorale	0.054866	Cytokine	0.052695	Dégradation biologique	0.031321	Effet composition	0.027957	
112-0	10	9	Milieu aquatique	0.359957	Hydrobiologie	0.330367	Communauté	0.177322	Diversité biologique	0.113475	Cours eau	0.099231	Ecosystème	0.097047	Ecologie	0.094115	Rivière	0.079565	Turbidité	0.064832	Eau surface	0.042072	
119-0	13	16	Méthode élément fini	0.227388	Equation constitutive	0.197466	Effet non linéaire	0.082659	Vitesse déformation	0.077328	Analyse contrainte	0.062391	Vibration	0.051499	Analyse structurale	0.044314	Fluide incompressible	0.032068	Plasticité	0.027329	Validation	0.024285	Méthode couplée	0.022910	Hystérésis	0.022267	Viscoélasticité	0.022040	
120-0	10	11	Catalyse hétérogène	0.223081	Catalyseur	0.145819	Réacteur	0.143313	Aération	0.092111	Epuration eau usée	0.074752	Hydrogénation	0.069838	Ecoulement piston	0.057120	Epuration biologique	0.053891	Boue activée	0.051098	Précurseur	0.034219	
122-0	8	8	Dispositif expérimental	0.271078	Matériau non linéaire	0.227438	Génération harmonique 2	0.220402	Optique non linéaire	0.216372	Structure dendritique	0.165352	Matériau optique	0.158589	Implantation ion	0.056591	Méthode mesure	0.043777	
129-0	11	20	Réseau neuronal	0.238852	Intelligence artificielle	0.236967	Traitement image	0.157745	Reconnaissance forme	0.122066	Autoorganisation	0.101433	Méthode formelle	0.093153	Fouille donnée	0.089769	Localisation	0.059392	Linguistique	0.056924	Coopération	0.031188	Analyse image	0.028186	
132-0	11	8	Collecticiel	0.223216	Gestion entreprise	0.191544	Gestion intégrée	0.191544	Workflow	0.160375	Conception assistée	0.139369	Système réactif	0.118315	Processus métier	0.077710	Fiabilité	0.077174	Base donnée	0.057118	Système information	0.029896	Analyse statistique	0.029887	
134-0	11	17	Modélisation	0.254942	Optimisation	0.125735	Etude expérimentale	0.073362	Chauffage	0.063779	Modèle dynamique	0.063163	Stabilité thermique	0.062098	Dynamique	0.057104	Thermodynamique	0.052908	Modèle cinétique	0.052833	Perméabilité	0.051588	Durcissement déformation	0.034761	
135-0	15	8	Conception	0.180480	Réaction catalytique	0.119851	Génie réaction	0.105128	Réacteur chimique	0.096835	Réacteur ruissellement	0.096692	Mouillage	0.069006	Support catalyseur	0.058316	Distribution temps séjour	0.056592	Champ écoulement	0.054349	Catalyseur sur support	0.054043	Réaction chimique	0.053125	Condition opératoire	0.048221	Polymérisation	0.038334	Régime permanent	0.035921	Modèle prévision	0.034980	
138-0	12	12	Modèle mathématique	0.265231	Résultat expérimental	0.255050	Diagnostic panne	0.129544	Evaluation performance	0.083816	Mécanique roche	0.073604	Simulation numérique	0.071352	Synchronisation	0.054864	Rétention	0.041575	Modèle numérique	0.041370	Méthode calcul	0.039817	Méthode analyse	0.036700	Roche magasin	0.034706	
142-0	11	8	Texture	0.229437	Matériau poreux	0.218702	Diffraction électron	0.187529	Electrode	0.140675	Electrochimie	0.130484	Mésoporosité	0.116665	Microstructure	0.096598	Caractérisation	0.089264	Poudre	0.061891	Joint grain	0.061496	Synthèse	0.060151	
146-0	12	13	Système réparti	0.329126	Gestion réseau	0.214187	Réseau télécommunication	0.196709	Sémantique	0.131877	Qualité service	0.121289	Monitorage	0.115121	Internet	0.082941	Tolérance faute	0.077155	Haute performance	0.074409	Méthode heuristique	0.042659	Borne supérieure	0.035902	Largeur bande	0.035902	
150-0	12	18	Cinétique	0.259284	Oxydation	0.085243	pH	0.070712	Absorption gaz	0.068179	Structure surface	0.056822	Complexation	0.042729	Réacteur agité	0.038864	Précipitation	0.029206	Acier	0.028361	Alliage binaire	0.026423	Décomposition	0.022249	Mécanisme	0.021714	
158-0	15	15	Adsorption	0.208754	Eau	0.149217	Haute résolution	0.076951	Charbon actif	0.070721	Contamination	0.066702	Groupe fonctionnel	0.064785	Gaz	0.050395	Particule en suspension	0.048812	Porosité	0.047261	Inclusion	0.030476	Propriété surface	0.028340	Thermogravimétrie	0.027931	Isotherme adsorption	0.027610	Spectrométrie masse	0.027599	Défaut	0.027246	
162-0	9	9	Réécriture	0.281915	Problème terminaison	0.233527	Programmation logique	0.216140	Système réécriture	0.200988	Vérification programme	0.181015	Induction	0.098422	Système expert	0.092607	Base connaissance	0.088516	Cryptographie	0.079328	
164-0	7	14	Informatique théorique	0.569458	Machine Turing	0.269267	Temps polynomial	0.159507	Théorie graphe	0.136163	Bruit	0.059161	Problème NP difficile	0.058042	Séquençage	0.043418	
169-0	11	11	Transformation phase	0.103894	Paramètre cristallin	0.068206	Aluminium alliage	0.065554	Diagramme phase	0.060162	Composé intermétallique	0.044720	Haute température	0.044689	Calorimétrie différentielle balayage	0.043368	Module élasticité	0.041715	Fatigue	0.036273	Maille cristalline	0.020793	Structure cristalline	0.019829	
171-0	9	10	Quasicristal	0.183463	Microscopie tunnel balayage	0.140401	Couche épitaxique	0.126430	Phase icosaédrique	0.113263	Rayonnement synchrotron	0.099558	Recuit	0.084148	Traitement thermique	0.054807	Epaisseur	0.049248	Gradin	0.039293	
180-0	14	15	Propriété mécanique	0.210627	Matériau composite	0.087832	Soudage	0.053482	Bois résineux	0.051639	Fissure	0.043985	Bois feuillu	0.042591	Fabrication	0.041627	Matériau renforcé dispersion	0.040056	Propriété thermique	0.039070	Relation mise en oeuvre propriété	0.038357	Frottement	0.028718	Déformation plastique	0.026547	Acier inoxydable	0.026017	Dépendance du temps	0.014046	
182-0	16	18	Solution aqueuse	0.213213	Bois	0.159949	Combustion	0.083576	Gouttelette	0.070982	Mesure	0.070509	Additif	0.070084	Effet concentration	0.064369	Français	0.061049	Coût	0.059742	Mécanisme réaction	0.057765	Cristallisation	0.053283	Recommandation	0.047301	Ultrason	0.045689	Spectrométrie Auger	0.042173	Economie forestière	0.026533	Stabilisation	0.025174	
184-0	16	8	Monocristal	0.183151	Métal transition composé	0.123181	Composé minéral	0.109206	Composé binaire	0.106228	Photoluminescence	0.097979	Microscopie confocale	0.069087	Spectre absorption	0.043342	Equation transport	0.041899	Impureté	0.041763	Structure électronique	0.040401	Densité état électron	0.037548	Réseau hexagonal	0.036816	Microscopie optique	0.036427	Réduction chimique	0.035008	Voltammétrie cyclique	0.034879	Dopage	0.034033	
186-0	11	8	Onde acoustique surface	0.102701	Microscopie électronique transmission	0.095481	Interface	0.085615	Mécanisme croissance	0.070112	Diffraction RX	0.065230	Nanomatériau	0.063698	Conductivité électrique	0.042328	Substrat	0.035908	Contrainte compression	0.035247	Analyse chimique	0.031713	Indice réfraction	0.029778	
187-0	11	9	Couche ultramince	0.179434	Propriété magnétique	0.141627	Couche mince	0.112194	Couche monomoléculaire	0.099356	Métal transition	0.080389	Mode opératoire	0.070799	Traitement par plasma	0.040894	Structure lamellaire	0.036011	Etat fondu	0.035996	Fer alliage	0.028717	Métal transition alliage	0.027110	
189-0	15	10	Hydrodynamique	0.130108	Filtration	0.121795	Perte charge	0.115202	Retenue liquide	0.085330	Ecoulement contre courant	0.080659	Aérosol	0.065672	Colonne garnissage	0.057613	Equation Euler	0.055616	Ecoulement liquide	0.055177	Lit garnissage	0.048115	Traceur	0.035037	Chargement	0.028536	Appareil agité	0.027419	Imagerie RMN	0.024794	Cartographie	0.022930	
190-0	13	8	Verre	0.175286	Agglomération	0.105847	Endommagement	0.081972	Fluidisation	0.072855	Equation différentielle	0.068822	Germination cristalline	0.066141	Etat amorphe	0.054185	Croissance cristalline	0.053289	Distribution dimension particule	0.045868	Dimension particule	0.045010	Prédiction	0.045004	Méthode numérique	0.040706	Tomographie	0.039448	
192-0	13	17	Rat	0.264204	Animal	0.251444	Toxicité	0.139570	Carcinogenèse	0.053312	Mort cellulaire	0.050980	Inhibiteur enzyme	0.049210	Métabolisme	0.048064	Apoptose	0.046517	Comportement	0.046447	ORL pathologie	0.030716	Adhérence	0.027839	Peptide	0.027655	Néonatal	0.022343	
194-0	12	13	Système nerveux pathologie	0.232714	Système nerveux central pathologie	0.232410	Encéphale pathologie	0.205073	Maladie dégénérative	0.151797	Epilepsie	0.101382	Système nerveux central	0.085743	Encéphale	0.059466	Historique	0.057907	Lésion	0.034931	Anesthésique local	0.029955	Etude critique	0.029219	Personne âgée	0.029218	
200-0	9	8	Croissance cristalline en phase vapeur	0.088489	Dépendance température	0.078285	Spectre photoélectron RX	0.075983	Film	0.071826	Nanocristal	0.067777	Couche épaisse	0.062060	Microscopie électronique balayage	0.047960	Energie activation	0.030187	Interférométrie	0.026636	
205-0	13	8	Bulle	0.138921	Ecoulement bulle	0.112882	Turbulence	0.111777	Traînée	0.099437	Ecoulement polyphasique	0.084369	Mécanique fluide numérique	0.071556	Barbotage	0.066160	Particule solide	0.059720	Fraction volumique	0.059331	Lit fluidisé	0.048547	Coalescence	0.047752	Colonne montante	0.028315	Grande vitesse	0.026391	
210-0	11	19	Morphologie	0.300650	Degré dispersion	0.093764	Mélange polymère	0.076875	Nanocomposite	0.076416	Mélange hétérogène	0.061724	Propriété traction	0.040271	Biostratigraphie	0.029740	Dent	0.029740	Mélangeage	0.027940	Mécanisme action	0.017155	Résistance usure	0.016091	
213-0	9	15	Traitement surface	0.365437	Plasma	0.268714	Revêtement	0.125438	Pulvérisation irradiation	0.062011	Pulvérisation réactive	0.055354	Polymère	0.039932	Décharge luminescente	0.036470	Outil coupe	0.033861	Usinage	0.032912	
216-0	15	23	Méthode phase vapeur	0.119752	Préparation	0.106697	Matériau amorphe hydrogéné	0.103651	Méthode PECVD	0.088649	Dépôt chimique phase vapeur	0.083216	Spectre IR	0.055870	Spectre transformée Fourier	0.054256	Pulvérisation haute fréquence	0.050531	Réseau diamant	0.048705	Magnétron	0.046126	Composition chimique	0.044992	Ellipsométrie spectroscopique	0.033098	Caractéristique courant tension	0.031801	Radiofréquence	0.030351	Structure locale	0.016670	
217-0	11	14	Matériau amorphe	0.115205	Nanoindentation	0.062538	Dureté	0.057285	Nanostructure	0.050762	Dépendance tension	0.046798	Tribologie	0.043689	EXAFS	0.040779	Laser pulsé	0.040615	Méthode ablation laser	0.040615	Coefficient frottement	0.023184	Microporosité	0.017692	
219-0	6	18	Colonne bulle	0.113656	Retenue gaz	0.106458	Régime écoulement	0.079510	Analyse corrélation	0.070974	Corrélation	0.068986	Effet échelle	0.032936	
220-0	12	11	Coefficient transfert masse	0.080347	Transfert masse	0.075506	Viscosité	0.054949	Aire interfaciale	0.053881	Coefficient transfert matière volumétrique	0.049557	Phase liquide	0.044514	Bioréacteur	0.041284	Ecoulement triphasique	0.040584	Méthode dynamique	0.028935	Recirculation	0.015096	Système temps réel	0.012854	Temps réel	0.012437	
222-0	7	13	Anesthésie	0.467709	Appareil circulatoire pathologie	0.238180	Diagnostic	0.128578	Douleur	0.087216	Hémopathie	0.060732	Appareil urinaire pathologie	0.052214	Indication	0.050645	
