0-0	13	19	Diagramme phase	0.248524	Système ternaire	0.122827	Section isotherme	0.109972	Système binaire	0.075406	Analyse thermique différentielle	0.048216	Cristallisation	0.046188	Fusion	0.045538	Modèle thermodynamique	0.039193	Effet température	0.038881	Dureté Vickers	0.032773	Composition phase	0.017105	Ester	0.013159	Cisaillement	0.012284	
2-0	15	12	Méthode dynamique moléculaire	0.194208	Diffusion neutron	0.152740	Solvant organique	0.122759	Equilibre phase	0.110696	Liaison chimique	0.079258	Hétérocycle azote	0.076939	Solubilité	0.074525	Facteur structure	0.071508	Prédiction	0.068822	Equation état	0.047866	Métal transition	0.047349	Théorie perturbation	0.047190	Dislocation	0.043492	Conductivité ionique	0.036556	Calcul ab initio	0.033931	
5-0	9	14	Système réparti	0.440017	Système information	0.256174	Collecticiel	0.249228	Internet	0.143663	Cryptographie	0.107572	Conception	0.060364	Santé	0.053020	Développement logiciel	0.047003	Texte	0.045311	
7-0	21	17	Modélisation	0.278384	Topologie	0.098748	Reconnaissance forme	0.081250	Simulation ordinateur	0.075904	Traitement image	0.070427	Coordinat organique	0.067342	Mesure	0.066130	Télécommunication optique	0.063799	Transfert masse	0.063125	Modèle cinétique	0.056738	Silicium alliage	0.054470	Pollution eau	0.050203	Traitement thermochimique	0.050171	Nitruration	0.048903	Réseau Pétri	0.047845	Procédé fabrication	0.041110	Logistique	0.041085	Système incertain	0.040205	Matériau ferrimagnétique	0.038249	Robustesse	0.035370	Représentation graphique	0.034967	
10-0	16	15	Gestion forestière	0.154559	Indicateur	0.140899	Gestion durable	0.136382	Méthodologie	0.129113	Sylviculture	0.123284	Critère	0.116929	Ecologie	0.105320	Etude méthode	0.104879	Forêt	0.103504	Zone tempérée	0.094554	Ecosystème	0.057657	Système international	0.055812	Protection environnement	0.035846	Projet	0.034796	Zone forestière	0.031076	Instrumentation	0.029032	
12-0	24	21	Diffraction RX	0.128614	Thermogravimétrie	0.084805	Composé insertion au graphite	0.063304	Broyeur boulet	0.062519	Mécanisme réaction	0.060537	Transformation Fourier	0.049455	Conductivité électrique	0.046022	Pyrolyse	0.042210	Calorimétrie différentielle balayage	0.041084	Spectre IR	0.039710	Analyse structurale	0.031640	Atmosphère contrôlée	0.030036	Décomposition thermique	0.029993	Stockage hydrogène	0.028738	Résonance magnétique nucléaire	0.026257	Utilisation	0.025478	Dopage	0.022389	Résonance paramagnétique éléctronique	0.020985	Paramètre cristallin	0.019799	Energie activation	0.016096	Haute pression	0.013922	Substrat	0.013495	Fullerènes	0.013245	Spectre absorption	0.012621	
15-0	29	36	Laser pulsé	0.124618	Méthode ablation laser	0.119494	Croissance cristalline en phase vapeur	0.097148	Couche mince	0.078933	Spectre photoélectron RX	0.039792	Composé quaternaire	0.034739	Microscopie force atomique	0.034675	Spectre transformée Fourier	0.030384	Effet pression	0.028290	Rugosité	0.025573	Méthode phase vapeur	0.025524	Stoechiométrie	0.021599	Matériau amorphe	0.020232	Matériau ferroélectrique	0.018867	Couche tampon	0.016297	RBS	0.016285	Taux croissance	0.016015	RHEED	0.015812	Constante diélectrique	0.014758	Dureté	0.013871	Nanoindentation	0.011853	Traitement par plasma	0.008629	Spectre UV visible	0.006260	Nucléation	0.006013	Matériau piézoélectrique	0.005879	Semiconducteur II-VI	0.005879	Spectre résolution temporelle	0.005718	Méthode PECVD	0.005460	Supraconducteur haute température	0.005265	
32-0	11	18	Etude théorique	0.293445	Etat fondu	0.042043	Coalescence	0.038336	Bulle	0.035512	Voltammétrie cyclique	0.033675	Méthode fonctionnelle densité	0.033561	Couche épaisse	0.029541	Dépendance température	0.029469	Percolation	0.029210	Germination cristalline	0.025621	Oligomère	0.023700	
40-0	10	18	Informatique théorique	0.659361	Temps polynomial	0.172927	Système hybride	0.105686	Logique linéaire	0.102837	Algorithmique	0.099137	Temps calcul	0.085609	Algorithme optimal	0.058316	Langage programmation	0.047834	Borne supérieure	0.047013	Minimisation	0.045345	
43-0	18	13	Propriété surface	0.160364	Matériau poreux	0.139836	Mésoporosité	0.130879	Microporosité	0.085558	Montmorillonite	0.068393	Tamis moléculaire	0.055001	Spectrométrie IR	0.049124	Caractérisation	0.048505	Précurseur	0.039579	Structure surface	0.036459	Diffractométrie RX	0.030560	Croissance cristalline	0.026633	Etat thermotrope	0.024254	Polymère cristal liquide	0.024254	Carbonisation	0.021526	Infiltration	0.020225	Agrégat	0.019195	Préparation chimique	0.018758	
45-0	21	18	Composé ternaire	0.107939	Aimantation	0.095533	Monocristal	0.084390	Métal transition composé	0.084137	Croissance cristalline en phase fondue	0.060764	Lanthanide composé	0.055063	Sous réseau	0.053963	Ordre magnétique	0.052377	Transition magnétique	0.050239	Photoluminescence	0.047578	Matériau optique	0.041271	Réseau hexagonal	0.039432	Nanocristal	0.039318	Supraconducteur	0.036527	Gallium alliage	0.036055	Diffraction neutron	0.033658	Manganèse alliage	0.032533	Réseau quadratique	0.027318	Etain alliage	0.025283	Spectrométrie Raman	0.024189	Guide onde optique	0.023020	
47-0	29	18	Semiconducteur	0.177814	Composé minéral	0.083449	Composé binaire	0.065515	Rayonnement laser	0.056242	Spectrométrie masse	0.056009	Fluence	0.049924	Epaisseur	0.040005	Matériau transparent	0.037882	Energie cinétique	0.035951	Couche épitaxique	0.035437	Caractéristique courant tension	0.033581	Angle incidence	0.032213	Spectre Raman	0.031541	Ellipsométrie spectroscopique	0.029717	Plasma couplé inductivement	0.027957	Dépôt chimique phase vapeur	0.026471	Matériau diélectrique	0.024875	Amorphisation	0.024734	Microusinage	0.020704	Structure atomique	0.018395	Spectre émission	0.014710	Profil profondeur	0.014412	Limite détection	0.014257	Etalonnage	0.013335	Décharge électrique	0.012951	Densité courant	0.012950	Indice réfraction	0.012487	Procédé sol gel	0.012372	Rayonnement UV	0.010608	
50-0	25	16	Structure électronique	0.136910	Moment magnétique	0.099036	Propriété magnétique	0.092642	Moment cinétique	0.085384	Dichroïsme circulaire magnétique	0.068522	Phénomène transport	0.067658	Densité état électron	0.063316	Interaction échange	0.052185	Magnétisme	0.046794	Ferromagnétisme	0.038744	Niveau Fermi	0.037103	Mobilité porteur charge	0.036722	Antiferromagnétisme	0.034710	Matériau magnétique	0.034261	Pression hydrostatique	0.033819	Susceptibilité magnétique	0.032456	Microscopie tunnel balayage	0.031438	Effet tunnel	0.030886	Jonction tunnel	0.030886	Nanomatériau	0.024754	Carbone 13	0.017830	Autocohérence	0.017093	Système désordonné	0.016113	Solution solide	0.015413	Autoassemblage	0.014972	
52-0	19	13	Catalyse hétérogène	0.293262	Catalyseur sur support	0.194712	Réaction catalytique	0.077486	Argile	0.073856	Réduction chimique	0.071403	Nanoparticule	0.070617	Activité catalytique	0.058206	Catalyseur	0.051248	Structure lamellaire	0.043752	Composé benzénique	0.040857	Alcane	0.038709	Oxydation	0.036463	Décontamination	0.031522	Dimension particule	0.029662	Hydrogénation	0.028257	Epuration physicochimique	0.027462	Echange ion	0.026606	Poudre	0.023852	Effet composition	0.020892	
58-0	17	13	Optimisation	0.307419	Prise décision	0.166151	Forme géométrique	0.124129	Régénération	0.062350	Refroidissement	0.057722	Vibration	0.048638	Algorithme	0.046293	Analyse trace	0.044639	Dépôt projection	0.044632	Complexation	0.043781	Electronique puissance	0.038543	Incertitude	0.037998	Equation chaleur	0.037720	Conductivité thermique	0.033593	Analyse chimique	0.032918	Haute température	0.029989	Trempe	0.029487	
63-0	21	19	Traitement par laser	0.108408	Métal transition alliage	0.079939	Microscopie optique	0.067909	Effet physique rayonnement	0.058889	Microscopie électronique balayage	0.056777	Acier inoxydable austénitique	0.049470	Placage par soudage	0.048551	Revêtement	0.047761	Céramique oxyde	0.047472	Matériau réfractaire	0.047357	Frittage	0.041507	Porosité	0.030126	Traitement surface	0.026488	Résistance usure	0.026186	Orientation préférentielle	0.022326	Corrosion	0.015593	Structure MOS	0.014702	Microdureté	0.014031	Effet dimensionnel	0.013088	Tribologie	0.012940	Diode laser	0.012346	
71-0	19	15	Propriété électrochimique	0.219786	Accumulateur électrochimique	0.158716	Matériau électrode	0.119943	Batterie lithium	0.102662	Anode	0.101420	Composé insertion	0.091655	Capacité électrique	0.066891	Fibre carbone	0.064873	Matériau composite	0.058506	Insertion	0.057332	Electrode	0.053310	Nanocomposite	0.053011	Nanostructure	0.040217	Supercondensateur	0.040068	Concentration	0.023584	Solution acide	0.017452	Exfoliation	0.017288	Méthode en solution	0.015718	Méthode électrochimique	0.015471	
80-0	18	19	Méthode Monte Carlo	0.252596	Estimation paramètre	0.242257	Modèle 2 dimensions	0.086015	Fonction autocorrélation	0.075269	Fluctuation	0.072156	Loi échelle	0.051999	Vieillissement	0.048470	Diagnostic panne	0.047214	Evaluation performance	0.043102	Diffusion(transport)	0.039393	Estimation état	0.031826	Chromatographie phase gazeuse	0.027724	Mesure température	0.022495	Dissipation	0.022243	Milieu poreux	0.021006	Moteur asynchrone	0.019610	Dépendance temps	0.019294	Rotor	0.018895	
83-0	21	22	Enfant	0.222006	Pédiatrie	0.093962	Age préscolaire	0.080182	Cognition	0.075680	Psychométrie	0.071358	Nouveau né	0.070310	Etude cas	0.058959	Age scolaire	0.056031	Technique projective	0.050099	Test personnalité	0.050099	Etiologie	0.048707	Symptomatologie	0.048086	Calcul	0.035043	Relation mère enfant	0.033966	Adolescent	0.030174	Milieu familial	0.023287	Stratégie	0.020337	Observation	0.019392	Modalité traitement	0.015645	Milieu scolaire	0.015302	Attitude	0.015291	
85-0	15	13	Polymère	0.448349	Composé organique	0.130918	Transition vitreuse	0.087172	Méthode analytique	0.070180	Fluage	0.064237	Aliment	0.047380	Forme libération contrôlée	0.043504	Relation structure propriété	0.043072	Impulsion ultracourte	0.043030	Corticostéroïde	0.042904	Forme pharmaceutique	0.041962	Propriété thermique	0.037490	Femtoseconde	0.037155	Verre	0.035669	Analyse thermique	0.034168	
91-0	21	15	Microstructure	0.206043	Texture	0.089028	Précipitation	0.084579	Solidification	0.077153	Acier double phase	0.064075	Perméabilité	0.052010	Mécanique fluide numérique	0.040789	Ecoulement plastique	0.038112	Résistance corrosion	0.036938	Teneur carbone	0.036878	Anisotropie	0.035751	Recristallisation	0.035238	Traitement donnée	0.034148	Outil coupe	0.030288	Champ magnétique	0.030108	Acier faiblement allié	0.029838	Analyse sonde électronique	0.029734	Acier allié	0.027315	Distribution concentration	0.024996	Acier inoxydable	0.024375	Grosseur grain	0.023323	
92-0	24	13	Traitement thermique	0.161349	Décomposition austénite	0.086100	Convection	0.082964	Transformation phase	0.081294	Laminage à chaud	0.080419	Acier	0.070556	Transfert chaleur	0.067847	Cinétique	0.065164	Acier haute résistance	0.056494	Soudage	0.054403	Matériau en bande	0.052853	Effet champ magnétique	0.052420	Base donnée	0.051302	Zone thermiquement affectée	0.050023	Condition aux limites	0.046823	Méthode différence finie	0.045810	Equation cinétique	0.038276	Vitesse refroidissement	0.028489	Condition isotherme	0.028049	Gradient température	0.027070	Austénite	0.025728	Traitement thermomécanique	0.024152	Pièce usinée	0.022621	Equation transfert chaleur	0.021922	
95-0	15	19	Transformation martensitique	0.134761	Nickel alliage	0.127917	Titane alliage	0.115209	Effet mémoire forme	0.085692	Elasticité	0.040890	Essai compression	0.037373	Alliage binaire	0.035195	Restauration(propriété)	0.031491	Structure dislocation	0.023603	Cycle thermique	0.022195	Essai torsion	0.020982	Contrainte interne	0.014132	Analyse contrainte	0.013750	Contrainte traction	0.010775	Contrainte résiduelle	0.008793	
111-0	14	12	Alliage mémoire forme	0.136404	Plasticité	0.108252	Superélasticité	0.090310	Essai traction	0.078307	Effet contrainte	0.076736	Charge cyclique	0.065727	Propriété thermomécanique	0.053753	Micromécanique	0.045585	Contrôle vibration	0.040667	Austénite résiduelle	0.025581	Hystérésis	0.024831	Défaut empilement	0.023148	Mécanisme croissance	0.019863	Relation contrainte déformation	0.016868	
115-0	30	16	Lieu travail	0.104749	Stress	0.101346	Etude comparative	0.095152	Victimologie	0.089469	Violence	0.087754	Environnement social	0.076559	Santé mentale	0.063801	Agression	0.063605	Posttraumatisme syndrome	0.063538	Trouble anxieux	0.063538	Prévalence	0.062885	Condition travail	0.061976	Organisation travail	0.059252	Employé	0.054053	Article synthèse	0.053621	Santé publique	0.053167	Conceptualisation	0.049401	Effet psychologique	0.048366	Relation professionnelle	0.047162	Harcèlement professionnel	0.046616	Programme social	0.045888	Typologie	0.040626	Coping	0.022806	Trouble psychiatrique	0.020140	Deuil	0.012725	Contexte	0.012330	Suicide	0.012330	Médecine travail	0.011451	Interaction sociale	0.010892	Terminologie	0.010355	
120-0	19	11	Maille cristalline	0.187990	Symétrie cristalline	0.181652	Structure cristalline	0.142344	Liaison hydrogène	0.118819	Dispositif expérimental	0.090464	Cristal	0.085073	Etat excité	0.067698	Groupe espace	0.066182	Ligand	0.056608	Joint grain	0.041640	Interaction laser plasma	0.038411	Effet Mössbauer	0.034936	Macle	0.034918	Densité électron	0.034725	Effet photoinduit	0.033143	Endommagement	0.030596	Agrégat atomique	0.029120	Etat solide	0.026915	Synthèse	0.024107	
122-0	18	15	Propriété mécanique	0.321407	Fatigue	0.076406	Module élasticité	0.055365	Mélange polymère	0.043353	Effet concentration	0.042570	Résultat expérimental	0.033794	Module cisaillement	0.032367	Gonflement	0.030881	Multicouche	0.030650	Adhésif	0.027650	Bois feuillu	0.027443	Viscoplasticité	0.027286	Congrès	0.026170	Equation Arrhenius	0.025618	Durcissement déformation	0.025054	Fabrication	0.023906	Impureté	0.022876	Adhérence	0.021118	
137-0	18	13	Polymère amphiphile	0.179003	Polyélectrolyte	0.176326	Préparation	0.154022	Solution aqueuse	0.130465	Force ionique	0.096316	Constante élasticité	0.086365	Polycristal	0.080413	Etude expérimentale	0.080194	Structure moléculaire	0.043701	Adsorption gaz solide	0.042423	Rayonnement synchrotron	0.041025	Solution organique	0.040611	Isotherme adsorption	0.037475	Propriété thermodynamique	0.032670	pH	0.031925	Domaine magnétique	0.027847	Huile	0.026518	Orientation cristalline	0.024144	
140-0	21	11	Méthode élément fini	0.188033	Analyse numérique	0.146443	Inélasticité	0.080871	Méthode discrétisation	0.070802	Fatigue polycyclique	0.062380	Elastoplasticité	0.061342	Fissure	0.058554	Assemblage soudé	0.054797	Effet non linéaire	0.053659	Déformation plastique	0.051756	Méthode optimisation	0.048673	Equation différentielle	0.046710	Champ température	0.038883	Matériau variable interne	0.037003	Modèle phénoménologique	0.033926	Appareillage	0.031971	Rupture	0.030044	Polarisation	0.029751	Miniaturisation	0.029004	Microactionneur	0.028632	Performance	0.023181	
141-0	13	11	Méthode numérique	0.172794	Mathématiques appliquées	0.111804	Distribution contrainte	0.082373	Approximation asymptotique	0.079754	Modèle 3 dimensions	0.074933	Structure sandwich	0.070521	Equation constitutive	0.051049	Stabilisation	0.045160	Superalliage	0.036250	Contrainte thermique	0.035870	Viscoélasticité	0.033981	Céramique	0.033049	Durcissement superficiel	0.030121	
143-0	23	14	Quasicristal	0.207795	Phase icosaédrique	0.123769	Microscopie électronique transmission	0.113323	Diffraction électron	0.073412	Alliage ternaire	0.063115	Cuivre alliage	0.063087	Fer alliage	0.058996	Aluminium alliage	0.056613	Structure	0.049266	Haute résolution	0.039314	Composé intermétallique	0.031899	Interface liquide solide	0.027772	Topographie surface	0.025427	Formation image	0.024475	Non stoechiométrie	0.022745	Résolution spatiale	0.022584	Densité	0.019535	Etat amorphe	0.018794	Stabilité structurale	0.018090	Alliage amorphe	0.017530	Temps réel	0.017530	Couche oxyde	0.017233	Modèle structure	0.014919	
144-0	11	14	Réanimation	0.242243	Soin intensif	0.242243	Anesthésie	0.231658	Personne âgée	0.120067	Traumatisme	0.068240	Antiinflammatoire non stéroïde	0.057205	Obstétrique	0.056215	Evaluation	0.048931	Chimiothérapie	0.040320	Méthode étude	0.031213	Echocardiographie	0.023862	
146-0	26	24	Tumeur maligne	0.205370	Cancérologie	0.153352	Radiologie	0.068765	Femelle	0.066602	Médecine nucléaire	0.059036	Appareil génital mâle pathologie	0.058705	Prostate pathologie	0.058705	Appareil génital femelle pathologie	0.057873	Glande mammaire	0.055185	Appareil urinaire pathologie	0.054966	Femme	0.052730	Anticancéreux	0.050848	ORL pathologie	0.045298	Facteur risque	0.043664	Urologie	0.040383	Radiothérapie	0.040106	Qualité vie	0.033007	Assurance qualité	0.026954	Imagerie médicale	0.020209	Inhibiteur	0.016216	Gestation	0.015493	Capteur mesure	0.014709	Intestin pathologie	0.012331	Economie santé	0.011330	Os	0.009765	Métastase	0.009114	
148-0	16	19	Gène	0.356579	Microbiologie	0.084398	Génétique	0.078363	Chromosome	0.064117	Tumeur	0.057898	Croissance	0.047669	Malformation	0.042387	Feuille végétal	0.040799	Exploration	0.040411	Antibactérien	0.033792	Antibiotique	0.033792	Mécanisme défense	0.031616	Comparaison interspécifique	0.030452	Amine	0.029681	Identification	0.029134	Endocrinopathie	0.025809	
169-0	17	14	Milieu eau douce	0.269667	Milieu aquatique	0.147027	Cours eau	0.143151	Toxicité	0.112083	DNA	0.074775	Qualité eau	0.072460	Montagne	0.056671	Rivière	0.056406	Dégât	0.054326	Stress oxydatif	0.053588	Chaîne alimentaire	0.052618	Lipide	0.050126	Sexe	0.046719	Ecotoxicologie	0.045533	Végétation	0.030388	Mâle	0.028571	Logiciel	0.027055	
172-0	11	12	Rat	0.274020	Animal	0.254620	Système nerveux central	0.217354	Encéphale	0.184475	Expression génique	0.070489	Appareil circulatoire	0.060508	Déshydratation	0.044869	Artère	0.039004	Métabolisme	0.034165	Technologie pharmaceutique	0.031372	Aérosol	0.029828	
175-0	9	25	Biologie clinique	0.407564	Médecine	0.360463	Valeur référence	0.344815	Interprétation	0.055094	Recommandation	0.054708	Qualité	0.050117	Méthode	0.047225	Dimension	0.029395	Dépistage	0.025868	
176-0	11	20	Homme	0.357782	Ventilation	0.229492	Appareil respiratoire pathologie	0.155186	Traitement	0.104524	Sport	0.076431	Psychanalyse	0.075179	Appareil digestif	0.059116	ORL	0.052646	Prévention	0.050745	Historique	0.043437	Personnalité	0.042746	
178-0	10	11	Peau pathologie	0.293734	Dermatologie	0.237627	Immunopathologie	0.180004	Allergie	0.176817	Epidémiologie	0.075096	Aigu	0.039167	Incidence	0.036576	Estimation	0.033326	Poumon pathologie	0.031217	Bronche pathologie	0.030257	
202-0	11	15	Equation dérivée partielle	0.258068	Commande non linéaire	0.208559	Observabilité	0.190371	Complexité	0.158709	Système non linéaire	0.155758	Rétroaction	0.147116	Temps linéaire	0.083488	Approximation numérique	0.078729	Largeur bande	0.033115	Théorie graphe	0.033115	Exemple	0.032630	
204-0	15	11	Abondance	0.271970	Corrélation	0.265682	Formation stellaire	0.265349	Age	0.118227	Continuum	0.094940	Analyse statistique	0.070990	Fragmentation	0.065300	Morphologie	0.064868	Cinématique	0.057562	Ionisation	0.055994	Dynamique	0.054207	Propagation	0.042192	Hydraulique	0.041469	Propriété physique	0.036966	Hydrodynamique	0.033904	
237-0	21	15	Adsorption	0.217733	Propriété physicochimique	0.093845	Désorption	0.061838	Interaction sol	0.057454	Charbon actif	0.047820	Sorption	0.047519	Nanotube carbone	0.046450	Herbicide	0.035151	Matière organique	0.035137	Devenir polluant	0.034109	Dégradation	0.030571	Couche autoassemblée	0.028436	Phase liquide	0.025815	Surface	0.024151	Précipité	0.023467	Lessivage	0.021564	Diffusion	0.021516	Recuit	0.020016	Dispersion	0.019937	Donnée MEB	0.019210	Résidu	0.017950	
240-0	4	14	Arrêt cardiocirculatoire	0.471671	Appareil circulatoire pathologie	0.450474	Conduite à tenir	0.130020	Survie	0.106567	
242-0	15	11	Cardiopathie	0.119181	Trouble neurologique	0.087160	Insuffisance cardiaque	0.077332	Trouble rythme cardiaque	0.076466	Chirurgie	0.073797	Myocarde pathologie	0.069642	Pronostic	0.057713	Mortalité	0.057333	Vaisseau sanguin	0.048156	Traitement instrumental	0.045529	Evolution	0.037862	Maladie congénitale	0.028125	Origine	0.027482	Facteur prédictif	0.018749	Radiodiagnostic	0.017338	
243-0	14	17	Système nerveux pathologie	0.228358	Système nerveux central pathologie	0.168489	Encéphale pathologie	0.111381	Maladie héréditaire	0.084807	Rage	0.084755	Maladie dégénérative	0.059771	Enzymopathie	0.034019	Métabolisme pathologie	0.032787	Chronique	0.032164	Diagnostic	0.023567	Imagerie RMN	0.018554	Chien	0.016021	Français	0.015759	Contamination	0.014456	
245-0	13	17	Rachis dorsal	0.190764	Scoliose	0.190764	Rachis pathologie	0.181064	Déformation	0.175140	Système ostéoarticulaire pathologie	0.168471	Cyphose	0.157781	Rhumatologie	0.094822	Orthopédie	0.090292	Idiopathique	0.069557	Adulte	0.046655	Equilibre	0.029126	Adulte jeune	0.014603	Tomodensitométrie	0.010613	
247-0	17	20	Modèle	0.412725	Spectrométrie	0.060942	Structure document	0.041448	Transition phase	0.039916	Température	0.038105	Déformation sous contrainte	0.036290	Souche	0.033842	Polymorphisme	0.033478	Automate cellulaire	0.028555	Spectre RX	0.026725	Hydratation	0.025253	PH	0.024355	Association	0.024207	Dissolution	0.023727	Evaporation	0.022343	Propriété électromécanique	0.019503	Vitesse déformation	0.018413	
249-0	28	15	Mine abandonnée	0.119835	Subsidence	0.084910	Eau souterraine	0.084700	Exploitation minière	0.082914	Effondrement	0.073873	Exploitation minière souterraine	0.071575	Submersion	0.071044	Stabilité	0.070084	Analyse risque	0.067634	Sécurité	0.066209	Minerai fer	0.064960	Affaissement terrain	0.062205	Débit	0.058011	Réservoir	0.052164	Exhaure mine	0.051468	Bassin houiller	0.041127	Détection	0.040132	Aquifère	0.037786	Saumure	0.037588	Profondeur	0.030748	Bâtiment	0.029288	Géométrie	0.028371	Gestion	0.027093	Résistivité électrique	0.017131	Altération	0.014000	Instabilité	0.012983	Comportement	0.012063	Réaction chimique	0.010667	
253-0	22	11	Racine	0.222466	Science du sol	0.216364	Caractéristique sol	0.106047	Développement	0.074249	Absorption	0.071979	Modèle mathématique	0.066687	Mycorhize	0.060969	Relation sol plante	0.059804	Pollution sol	0.057696	Métal lourd	0.054995	Antagoniste	0.049964	Immobilisation	0.043364	Bactérie	0.040163	Composition chimique	0.039730	Facteur milieu	0.035694	Hydrogéologie	0.033402	Procédé extraction	0.033142	Décomposition	0.033129	Humidité sol	0.033002	Minéralisation	0.032660	Hétérogénéité	0.031577	Teneur eau	0.029604	
255-0	21	27	Foresterie	0.284680	Arbre forestier feuillu	0.202515	Arbre forestier résineux	0.084391	Stade juvénile plante	0.080823	Région méditerranéenne	0.051637	Ecophysiologie	0.050294	Information courante	0.046618	Symbionte	0.042979	Biomasse	0.041439	Génomique	0.041438	Respiration	0.038355	Sécheresse	0.038086	Variation saisonnière	0.036315	Arbre	0.035534	Durabilité	0.029746	Ectomycorhize	0.028904	Application industrielle	0.028296	Symbiose	0.026030	Tomographie	0.021121	Phytopathologie	0.016511	Nutrition	0.015919	
