0-0	13	11	Etude cas	0.356928	Appareil digestif	0.084647	Article synthèse	0.071090	Tumeur bénigne	0.065407	Effet psychologique	0.055735	Chirurgie	0.050257	Adolescent	0.046982	Foie	0.042756	Analyse quantitative	0.041877	Fluoroquinolone dérivé	0.040680	Macrolide	0.039283	Poumon pathologie	0.037681	Appareil respiratoire pathologie	0.032794	
1-0	15	11	Médecine	0.488113	Appareil respiratoire	0.060724	Tumeur	0.056161	Ingénierie	0.055189	Infection	0.055133	Contrainte mécanique	0.051988	Histoire	0.045845	Mâle	0.045137	Sexe	0.044498	Questionnaire	0.043606	Etat nutritionnel	0.035535	Obésité	0.035535	Adulte	0.034625	Trouble nutrition	0.033742	Evolution	0.032532	
3-0	20	19	Etude comparative	0.168495	Environnement social	0.101962	Santé mentale	0.101962	Santé publique	0.101866	Enfant	0.081887	Attitude	0.080250	Age scolaire	0.075380	Trouble psychiatrique	0.070381	Milieu familial	0.068773	Symptomatologie	0.054149	Age préscolaire	0.051384	Facteur prédictif	0.041346	Femelle	0.035088	Soin	0.030740	Malade	0.030710	Maladie	0.025253	Pharmacognosie	0.016382	Plante médicinale	0.016382	Origine végétale	0.015758	Réglementation	0.015758	
6-0	12	12	Tumeur maligne	0.255352	Gynécologie	0.220026	Surveillance	0.195313	Femme	0.148515	Traitement	0.116991	Récidive	0.067082	Endocrinopathie	0.038513	Endocrinologie	0.034322	Régulation	0.033027	Survie	0.030780	Normalisation	0.029762	Réseau	0.027591	
10-0	13	14	Microbiologie	0.547799	Gène	0.152997	Réaction chaîne polymérase	0.114690	Détection	0.073041	Génétique	0.070582	Microscopie force atomique	0.054119	Communauté microbienne	0.041829	Eau potable	0.041279	Foie pathologie	0.039375	En discontinu	0.038486	Prévalence	0.037623	Phytopathologie	0.037017	Polymorphisme	0.036171	
14-0	12	18	Physique mathématique	0.473375	Physique nucléaire	0.363652	Mesure masse	0.154801	Modèle couche électronique	0.131737	Existence solution	0.093199	Nucléon	0.068570	Cinématique	0.065030	Proton	0.042723	Temps retard	0.042723	Section efficace	0.038954	Etat lié	0.028790	Champ magnétique	0.026359	
32-0	17	12	Milieu professionnel	0.162252	Evaluation	0.139289	Exposition professionnelle	0.136000	Médecine du travail	0.127450	Risque	0.099377	Facteur risque	0.064230	Cognition	0.062080	Teneur air ambiant	0.051726	Lieu travail	0.050125	Prévention	0.048357	Pollution air	0.047482	Emotion émotivité	0.046973	Prédiction	0.035958	Psychométrie	0.028706	Aérosol	0.024544	Traitement thermique	0.022700	Imagerie RMN	0.021626	
35-0	15	13	Cardiopathie	0.202425	Insuffisance cardiaque	0.174889	Aigu	0.121240	Conduite à tenir	0.076156	Pronostic	0.067543	Myocarde pathologie	0.058238	Mortalité	0.056171	Chimiothérapie	0.055633	Appareil circulatoire	0.051210	Epidémiologie	0.050134	Coeur	0.025617	Stratégie	0.021245	Electrocardiographie	0.020532	Electrodiagnostic	0.019597	Résultat	0.017511	
48-0	14	11	Immunopathologie	0.218214	Allergie	0.191539	IgE	0.136836	Médicament	0.125503	Test cutané	0.116040	Immunologie	0.096461	Produit contraste	0.086830	Exploration	0.085008	Blé	0.065016	Lymphocyte T	0.033798	Dépistage	0.032713	Céréale	0.032041	Antibiotique	0.029722	Peau pathologie	0.026712	
54-0	27	12	Forêt	0.175264	Végétation	0.094921	Télédétection spatiale	0.082147	Transfert radiatif	0.078243	Sol	0.061636	Variation saisonnière	0.060010	Indice foliaire	0.058770	Ecologie	0.050945	Environnement	0.046206	Précision	0.046166	Imagerie	0.044038	Fiabilité	0.042502	Station forestière	0.040076	Prairie	0.039910	Plante herbacée	0.039026	Canopée	0.038247	Qualité	0.036674	Equation transport	0.035912	Propriété chimique	0.034514	Régénération	0.032235	Stade juvénile plante	0.031966	Traceur	0.024865	Cartographie	0.022905	Extrait	0.021685	Gestion ressources	0.021433	Prévision	0.020323	Feuille végétal	0.016258	
56-0	23	11	Modèle	0.359970	Durée vie	0.094435	Age	0.061933	Concentration	0.057239	Neutron	0.052048	Pollution	0.051738	Eau souterraine	0.050255	Anisotropie	0.046289	Cosmologie	0.045507	Utilisation	0.039334	Simulation	0.036306	Rivière	0.035964	Absorption	0.035627	Pyrolyse	0.034654	Interface	0.034351	Dispersion	0.032813	Synthèse	0.032601	Chromatographie phase gazeuse	0.031848	Aquifère	0.030984	Contrainte	0.029303	Dégradation	0.029115	Modèle 3 dimensions	0.028012	Logiciel	0.026333	
59-0	16	26	Etude théorique	0.378851	Méthode dynamique moléculaire	0.118178	Interface gaz liquide	0.043721	Continuum	0.040473	Macromolécule	0.040293	Diffusion	0.036456	Analyse donnée	0.030878	Algorithme	0.029709	Analyse statistique	0.027998	Application	0.023592	Chromatographie phase liquide	0.021310	Compressibilité	0.021052	Fibre	0.021052	Polycristal	0.019860	Mécanisme croissance	0.017428	Métal transition alliage	0.016579	
66-0	13	16	Système ostéoarticulaire pathologie	0.203167	Traumatisme	0.148655	Chirurgie orthopédique	0.147279	Prothèse	0.121278	Fracture	0.105930	Fémur	0.083149	Os	0.074000	Orthopédie	0.063685	Membre inférieur	0.046497	Chronique	0.042390	Tige	0.023379	Technique	0.020464	Hémodynamique	0.017401	
77-0	21	16	Alcane	0.231022	Argile	0.119882	Agrégation	0.098659	Composé aromatique	0.082097	Structure	0.067704	Equilibre phase	0.064235	Solubilité	0.061849	Floculation	0.060383	Système binaire	0.051717	Propriété physicochimique	0.049847	Modèle thermodynamique	0.046566	Hydrophobicité	0.041647	Croissance cristalline	0.034745	Basse température	0.034432	Mélange ternaire	0.032849	Immobilisation	0.032737	Propriété thermodynamique	0.030839	Epaisseur	0.030421	Equilibre liquide solide	0.029095	Effet pression	0.026483	Industrie alimentaire	0.023973	
84-0	27	17	Arbre forestier feuillu	0.121765	Zone tempérée	0.107448	Arbre forestier	0.104839	Foresterie	0.098829	Plante ligneuse	0.095597	Forêt décidue	0.084347	Peuplement forestier	0.077912	Sylviculture	0.075864	Futaie	0.062158	Formation végétale	0.056695	Montagne	0.053698	Filière bois	0.050113	Dendrométrie	0.049854	Arbre forestier résineux	0.046693	Gestion forestière	0.043293	Industrie bois	0.040855	Qualité production	0.039667	Entomologie	0.031519	Caractéristique peuplement	0.030212	Peuplement forestier artificiel	0.028956	Dépérissement forêt	0.021730	Modèle simulation	0.019836	Peuplement forestier mélangé	0.019001	Déprédateur	0.011254	Ecophysiologie	0.010965	Climat	0.009267	Bilan carboné	0.008906	
87-0	16	13	Loi échelle	0.233254	Densité	0.199674	Méthode fonction Green	0.162955	Dislocation	0.109971	Point critique	0.085277	Semiconducteur	0.070366	Effet température	0.059476	Vieillissement	0.052312	Tension superficielle	0.044293	Propriété optique	0.041660	Fonction diélectrique	0.041462	Méthode analytique	0.041223	Effet dimensionnel	0.040759	Effet champ magnétique	0.039019	Champ intense	0.038175	Méthode Monte Carlo	0.037483	
89-0	22	16	Transfert chaleur	0.279069	Ecoulement conduite	0.097693	Nombre Nusselt	0.065769	Suspension particule	0.064064	Fluide non newtonien	0.060357	Ecoulement turbulent	0.059342	Evaporation	0.058743	Ecoulement diphasique	0.057349	Performance	0.053018	Couche limite	0.047709	Condensation	0.047308	Chaleur massique	0.040912	Propriété rhéologique	0.038854	Condition aux limites	0.038822	Dépendance température	0.033579	Mécanique fluide numérique	0.028901	Tourbillon	0.026243	Contrainte cisaillement	0.020105	Refroidissement	0.017979	Equation Euler	0.015032	Colonne montante	0.014936	Prise décision	0.014096	
90-0	24	20	Science du sol	0.145385	Pollution eau	0.134358	Pollution sol	0.084279	Devenir polluant	0.079735	Rhizosphère	0.078522	Herbicide	0.077742	Relation sol plante	0.076821	Caractéristique sol	0.066098	Racine	0.056952	Biodisponibilité	0.053864	Impact environnement	0.039035	Mobilité	0.037932	Agronomie	0.036066	Désorption	0.036062	Ingénierie environnement	0.035892	Eau surface	0.032757	Cours eau	0.030280	Décontamination	0.026807	Agriculture	0.025850	Partie aérienne végétal	0.025146	Substrat	0.020338	Plante fourragère	0.017381	Bactérie	0.016464	Humidité sol	0.012456	
97-0	17	11	Milieu eau douce	0.390086	Ecotoxicologie	0.132533	Milieu aquatique	0.118387	Variation temporelle	0.095636	Eau usée	0.077239	Métal lourd	0.076855	Protéine	0.055722	Facteur milieu	0.047932	Stress oxydatif	0.045613	Méthodologie	0.045591	Croissance	0.045405	Indicateur biologique	0.043745	Qualité eau	0.042764	Sédiment	0.042255	Zone urbaine	0.039846	Diversité biologique	0.038210	Polluant	0.037710	
109-0	14	15	In vitro	0.231698	Synthèse chimique	0.171429	Benzène dérivé	0.100981	Relation structure activité	0.094953	Lignée cellulaire	0.089274	Carboxamide	0.074508	Cytotoxicité	0.064831	Activité biologique	0.055646	Cellule tumorale	0.055331	Cytokine	0.052695	Dégradation biologique	0.031321	Effet composition	0.028506	Antibactérien	0.025335	Microscopie confocale	0.020489	
119-0	20	16	Méthode élément fini	0.227388	Equation constitutive	0.197466	Effet non linéaire	0.082659	Vitesse déformation	0.077328	Analyse contrainte	0.063292	Vibration	0.051499	Analyse structurale	0.044314	Polarisation	0.037932	Fluide incompressible	0.032068	Plasticité	0.027329	Nanocristal	0.024582	Validation	0.024285	Joint grain	0.023211	Méthode couplée	0.022910	Modèle prévision	0.022595	Hystérésis	0.022267	Viscoélasticité	0.022040	Grande vitesse	0.021119	Electrode	0.017504	Rupture	0.014879	
120-0	18	11	Catalyse hétérogène	0.223081	Catalyseur	0.152337	Réacteur	0.148160	Aération	0.092966	Epuration eau usée	0.074752	Hydrogénation	0.070857	Ecoulement piston	0.057120	Réaction chimique	0.053998	Epuration biologique	0.053891	Boue activée	0.051098	Distribution temps séjour	0.051098	Réaction catalytique	0.050638	Métal transition composé	0.042148	Protection environnement	0.041701	Précurseur	0.034219	Film	0.028751	Mouillage	0.023007	Hyperfréquence	0.022454	
129-0	17	20	Intelligence artificielle	0.239703	Réseau neuronal	0.238852	Traitement image	0.159890	Reconnaissance forme	0.122066	Autoorganisation	0.102510	Méthode formelle	0.094697	Fouille donnée	0.091325	Classification	0.076059	Localisation	0.059392	Linguistique	0.056924	Induction	0.040923	Conception assistée	0.038370	Coopération	0.031188	Analyse image	0.028186	Analyse amas	0.026742	Système expert	0.018914	Base connaissance	0.018380	
134-0	17	17	Modélisation	0.282241	Optimisation	0.125735	Minimisation	0.097351	Etude expérimentale	0.082922	Endommagement	0.073651	Modèle dynamique	0.065627	Chauffage	0.063779	Stabilité thermique	0.062098	Dynamique	0.057703	Thermodynamique	0.052908	Modèle cinétique	0.052833	Perméabilité	0.051588	Modèle moléculaire	0.049835	Modèle phénoménologique	0.048039	Catalyseur sur support	0.045140	Dimension particule	0.039380	Durcissement déformation	0.034761	
138-0	16	12	Modèle mathématique	0.272710	Résultat expérimental	0.255050	Diagnostic panne	0.129544	Evaluation performance	0.083816	Simulation numérique	0.074970	Mécanique roche	0.073604	Synchronisation	0.054864	Méthode mesure	0.043102	Rétention	0.041575	Modèle numérique	0.041370	Dispositif expérimental	0.040305	Méthode calcul	0.039817	Approche probabiliste	0.038508	Méthode analyse	0.037677	Roche magasin	0.034706	In situ	0.033594	
146-0	14	13	Système réparti	0.334785	Gestion réseau	0.214187	Réseau télécommunication	0.196709	Sémantique	0.131877	Qualité service	0.121289	Monitorage	0.116892	Internet	0.082941	Tolérance faute	0.077155	Haute performance	0.074409	Contrôle qualité	0.046729	Méthode heuristique	0.042659	Borne supérieure	0.035902	Largeur bande	0.035902	Base donnée	0.029588	
150-0	16	18	Cinétique	0.265634	Oxydation	0.085243	pH	0.071557	Absorption gaz	0.068179	Structure surface	0.056822	Complexation	0.043071	Réacteur agité	0.039228	Précipitation	0.029206	Acier	0.028361	Alliage binaire	0.026627	Coefficient diffusion	0.026374	Décomposition	0.022249	Mécanisme	0.021714	Colonne garnissage	0.020815	Ecoulement contre courant	0.020490	Lit garnissage	0.019651	
158-0	20	15	Adsorption	0.208754	Eau	0.149217	Haute résolution	0.076951	Charbon actif	0.071823	Contamination	0.067412	Groupe fonctionnel	0.065497	Gaz	0.050395	Particule en suspension	0.048812	Porosité	0.047705	Stockage	0.032963	Inclusion	0.030476	Propriété surface	0.028340	Thermogravimétrie	0.027931	Couche monomoléculaire	0.027881	Isotherme adsorption	0.027610	Spectrométrie masse	0.027599	Défaut	0.027246	Biomasse	0.027042	Etat amorphe	0.023403	Energie activation	0.023367	
164-0	11	14	Informatique théorique	0.569458	Machine Turing	0.269267	Temps polynomial	0.159507	Théorie graphe	0.138994	Bruit	0.059161	Problème NP difficile	0.058042	Bioinformatique	0.043651	Séquençage	0.043418	Système réécriture	0.043215	Problème terminaison	0.041835	Réécriture	0.041835	
169-0	28	15	Monocristal	0.180055	Transformation phase	0.104602	Paramètre cristallin	0.070296	Aluminium alliage	0.067083	Ordre magnétique	0.061842	Diagramme phase	0.060636	Aimantation	0.051358	Diffraction RX	0.048419	Haute température	0.045236	Composé intermétallique	0.044720	Calorimétrie différentielle balayage	0.043368	Module élasticité	0.041715	Elasticité	0.040868	Fatigue	0.036273	Phase incommensurable	0.035070	Liaison chimique	0.032790	Structure lamellaire	0.025725	Couche épitaxique	0.025228	Spectre absorption	0.025070	Texture	0.024853	Impureté	0.024380	Groupe espace	0.022334	Nanomatériau	0.021243	Maille cristalline	0.020793	Structure cristalline	0.019829	Optique non linéaire	0.019118	Composé binaire	0.018146	Métal transition	0.017676	
180-0	22	17	Propriété mécanique	0.210627	Matériau composite	0.089057	Spectrométrie RMN	0.077286	Microstructure	0.056140	Soudage	0.053482	Bois résineux	0.051639	Fissure	0.043985	Bois feuillu	0.042591	Fabrication	0.041627	Matériau renforcé dispersion	0.040056	Propriété thermique	0.039070	Microscopie électronique balayage	0.038709	Relation mise en oeuvre propriété	0.038357	Cisaillement	0.037067	Polymérisation	0.030312	Frottement	0.028918	Déformation plastique	0.026547	Acier inoxydable	0.026017	Diffraction électron	0.024719	Tomographie	0.016139	Mode vibration	0.015761	Dépendance du temps	0.014046	
182-0	18	18	Solution aqueuse	0.214504	Bois	0.159949	Combustion	0.083576	Gouttelette	0.071628	Mesure	0.070509	Additif	0.070084	Effet concentration	0.065404	Français	0.061049	Coût	0.059742	Mécanisme réaction	0.057765	Cristallisation	0.054614	Recommandation	0.047301	Ultrason	0.045689	Spectrométrie Auger	0.042173	Distribution dimension particule	0.037527	Economie forestière	0.026533	Antioxydant	0.025174	Stabilisation	0.025174	
192-0	15	17	Rat	0.266464	Animal	0.256830	Toxicité	0.140862	Alimentation	0.060215	Carcinogenèse	0.053312	Mort cellulaire	0.050980	Inhibiteur enzyme	0.049718	Métabolisme	0.048064	Apoptose	0.046517	Comportement	0.046447	Régime alimentaire	0.045061	ORL pathologie	0.030716	Adhérence	0.028043	Peptide	0.027655	Néonatal	0.022343	
194-0	13	13	Système nerveux central pathologie	0.249831	Système nerveux pathologie	0.248672	Encéphale pathologie	0.221253	Maladie dégénérative	0.151797	Epilepsie	0.102871	Système nerveux central	0.085743	Encéphale	0.059466	Historique	0.057907	Mutation	0.050341	Lésion	0.034931	Anesthésique local	0.029955	Etude critique	0.029219	Personne âgée	0.029218	
210-0	18	19	Morphologie	0.307717	Degré dispersion	0.093764	Nanocomposite	0.077800	Mélange polymère	0.076875	Mélange hétérogène	0.061724	Propriété traction	0.040271	Support catalyseur	0.039184	Hétérogénéité	0.035943	Biostratigraphie	0.029740	Dent	0.029740	Mélangeage	0.028315	Agglomération	0.025175	Poudre	0.020386	Réduction chimique	0.019337	Mécanisme action	0.017155	Réacteur ruissellement	0.016903	Résistance usure	0.016091	Matériau poreux	0.015860	
213-0	12	15	Traitement surface	0.365437	Plasma	0.268714	Revêtement	0.126381	Pulvérisation irradiation	0.062011	Pulvérisation réactive	0.056340	Corrosion	0.051069	Polymère	0.040449	Décharge luminescente	0.036470	Outil coupe	0.033861	Usinage	0.032912	Microscopie électronique transmission	0.020801	Multicouche	0.020030	
216-0	26	23	Méthode phase vapeur	0.119752	Préparation	0.107488	Matériau amorphe hydrogéné	0.104044	Composé minéral	0.092217	Méthode PECVD	0.089649	Dépôt chimique phase vapeur	0.084737	Spectre IR	0.056458	Spectre transformée Fourier	0.054422	Pulvérisation haute fréquence	0.050687	Spectre photoélectron RX	0.050056	Réseau diamant	0.048857	Magnétron	0.046393	Composition chimique	0.045434	Ellipsométrie spectroscopique	0.033238	Caractéristique courant tension	0.031911	Radiofréquence	0.030351	Indice réfraction	0.024086	Dopage	0.021527	Contrainte compression	0.018641	Structure locale	0.016670	Densité état électron	0.016608	Microscopie optique	0.009389	Structure électronique	0.009112	Onde acoustique surface	0.008897	Photoluminescence	0.008816	Diffusion lumière	0.008705	
217-0	18	14	Matériau amorphe	0.116980	Couche mince	0.097701	Spectre Raman	0.065853	Nanoindentation	0.062538	Dureté	0.057285	Nanostructure	0.051508	Dépendance tension	0.046798	Implantation ion	0.045814	Tribologie	0.043689	EXAFS	0.041116	Laser pulsé	0.040615	Méthode ablation laser	0.040615	Résistance corrosion	0.029662	Coefficient frottement	0.023184	Microporosité	0.017692	Structure dendritique	0.013603	Recuit	0.013496	Couche épaisse	0.012951	
219-0	20	18	Colonne bulle	0.114160	Retenue gaz	0.106852	Hydrodynamique	0.095515	Régime écoulement	0.080642	Analyse corrélation	0.071220	Corrélation	0.070097	Condition opératoire	0.043706	Conception	0.037335	Champ écoulement	0.037098	Coalescence	0.035487	Effet échelle	0.032936	Appareil agité	0.026268	Barbotage	0.021077	Phénomène transport	0.021057	Verre	0.020478	Fraction volumique	0.013144	Génie réaction	0.010866	Perte charge	0.010116	Retenue liquide	0.008863	Méthode numérique	0.008847	
220-0	23	13	Bulle	0.096674	Coefficient transfert masse	0.080347	Transfert masse	0.077053	Viscosité	0.055428	Aire interfaciale	0.054321	Coefficient transfert matière volumétrique	0.049557	Génie chimique	0.048560	Ecoulement polyphasique	0.046425	Phase liquide	0.045183	Bioréacteur	0.041284	Ecoulement triphasique	0.040905	Ecoulement bulle	0.036766	Turbulence	0.030698	Méthode dynamique	0.028935	Chargement	0.027956	Fluidisation	0.025064	Lit fluidisé	0.024257	Traînée	0.017169	Particule solide	0.017051	Recirculation	0.015096	Régime permanent	0.014162	Système temps réel	0.012854	Temps réel	0.012437	
222-0	9	13	Anesthésie	0.489729	Appareil circulatoire pathologie	0.252700	Diagnostic	0.133847	Homme	0.098094	Douleur	0.087216	Hémopathie	0.061801	Appareil urinaire pathologie	0.052214	Indication	0.051273	Vaisseau sanguin pathologie	0.033439	
