0-0	4	12	Etude théorique 	0.372127	Matériau semiconducteur 	0.153977	Photodétecteur 	0.148136	TEM 	0.116235	
1-0	5	6	Métal transition composé 	0.242126	Composé minéral 	0.218196	Densité porteur charge 	0.145581	Superréseau 	0.076230	Effet champ électrique 	0.067116	
2-0	5	10	Dispositif couche mince 	0.174535	Matériau dopé 	0.143753	Composé organique 	0.141008	Polymère conjugué 	0.118555	Article synthèse 	0.075221	
3-0	5	5	Photoluminescence 	0.332396	Electroluminescence 	0.317622	Dispositif électroluminescent 	0.220141	Caractéristique courant tension 	0.154011	Polymère organique 	0.099815	
4-0	6	10	Propriété optique 	0.234489	Composé binaire 	0.170592	Fabrication microélectronique 	0.170467	Semiconducteur 	0.156385	Dispositif optoélectronique 	0.147619	Diode électroluminescente 	0.135821	
9-0	6	6	Puits quantique 	0.193182	Diode laser 	0.125493	Absorption optique 	0.117003	Optique 	0.091250	Hétérojonction 	0.070983	Température ambiante 	0.055601	
10-0	5	5	Laser CO2 	0.323115	Laser guide onde 	0.258608	Modélisation 	0.248234	Laser semiconducteur 	0.186351	Détecteur 	0.099846	
11-0	4	3	Détecteur IR 	0.355575	Sensibilité 	0.315252	Circuit intégré monolithique 	0.102580	Rayonnement IR proche 	0.101665	
12-1	6	4	Résolution spatiale 	0.207154	Courant photoélectrique 	0.157041	Caractéristique électrique 	0.152850	Diode couche intrinsèque 	0.126731	Spectre visible 	0.077833	Multicouche 	0.070223	
14-0	3	4	Application 	0.329163	Laser injection 	0.220286	Réseau diffraction 	0.100128	
15-0	3	5	Efficacité quantique 	0.326566	Dépendance température 	0.116747	Photoconductivité 	0.085406	
17-0	4	4	Détecteur positionnement 	0.319995	Photosensibilité 	0.298404	Couche mince 	0.204735	Photorécepteur 	0.146937	
19-0	4	7	Photodiode 	0.345397	Etude expérimentale 	0.265071	Spectrométrie 	0.114916	Méthode mesure 	0.085143	
20-0	3	9	Dispositif semiconducteur 	0.236068	Fabrication 	0.228726	Commutateur 	0.162027	
22-0	3	7	Rayonnement IR 	0.360690	Composé ternaire 	0.095521	Composé III-V 	0.094425	
23-0	7	5	Photomultiplicateur 	0.282108	Comptage photon 	0.246155	Détecteur rayonnement 	0.236814	Rayonnement UV 	0.220823	Dépôt chimique phase vapeur 	0.172360	Capteur mesure 	0.166103	Rayonnement visible 	0.118914	
24-0	3	9	Fibre optique 	0.353015	Détection 	0.265887	Capteur optique 	0.252074	
