0-0	7	16	Laser émission surface 	0.231862	Laser cavité verticale 	0.190413	Laser semiconducteur 	0.175180	Diode laser 	0.155231	Laser injection 	0.104532	Application laser 	0.061724	Laser puits quantique 	0.052089	
2-0	6	20	Détecteur semiconducteur 	0.217541	Détecteur image 	0.150086	Etude théorique 	0.087665	Dispositif puits quantique 	0.084217	Photoconductivité 	0.056225	Gain 	0.033151	
4-0	11	14	Puits quantique 	0.102537	Imagerie thermique 	0.089780	Emission thermoionique 	0.071548	Courant obscurité 	0.068144	Matrice plan focal 	0.060177	Rayonnement IR lointain 	0.059906	Rayonnement IR 	0.053227	Effet tunnel 	0.052724	Semiconducteur type p 	0.038201	Transition interbande 	0.034235	Sous bande 	0.032283	
5-0	7	10	Evaluation performance 	0.201875	Photodétecteur 	0.079621	Photodiode couche intrinsèque 	0.078707	Fréquence coupure 	0.071177	Superréseau 	0.066635	Largeur bande 	0.035507	Caractéristique électrique 	0.032311	
6-0	7	11	Détecteur infrarouge 	0.158894	Gallium nitrure 	0.151198	Aluminium nitrure 	0.120837	Structure bande 	0.087937	Fabrication microélectronique 	0.059648	Indium nitrure 	0.053130	Niveau profond 	0.052478	
7-0	4	4	Dispositif optoélectronique 	0.185904	Matériau composite 	0.131668	Optique intégrée 	0.112261	Dispositif transfert charge 	0.111765	
10-0	7	5	Bolomètre 	0.123517	Détecteur UV 	0.116366	Microusinage 	0.108628	Article synthèse 	0.103794	Hétérojonction 	0.075846	Effet température 	0.069533	Etude comparative 	0.061643	
14-0	9	4	Mesure déformation 	0.146614	Couche mince 	0.143889	Fonction réponse 	0.141161	Haute résolution 	0.121325	Epitaxie 	0.117743	Matériau capteur 	0.106517	Analyse structurale 	0.072679	Cathodoluminescence 	0.065628	Hétérostructure 	0.050923	
15-0	10	5	Photodiode avalanche 	0.286639	Circuit intégré 	0.160992	Caractéristique optique 	0.104726	Rayonnement visible 	0.080546	Guide onde optique 	0.074681	Matrice détecteur 	0.073455	Interconnexion optique 	0.067143	Simulation numérique 	0.064230	Méthode mesure 	0.062947	Porteur charge 	0.060250	
16-0	4	4	Convertisseur image 	0.195706	Photoconducteur 	0.113802	Imagerie IR 	0.106690	Rugosité 	0.059759	
17-0	6	4	Dispositif semiconducteur 	0.224996	Technique optique grande vitesse 	0.168629	Optique ultrarapide 	0.166501	Dispositif expérimental 	0.155380	Composé quaternaire 	0.124557	Faisceau laser 	0.083159	
19-0	3	4	Puce électronique 	0.185523	Capteur image CMOS 	0.178868	Bruit parasite 	0.087961	
20-0	7	14	Optoélectronique intégrée 	0.160493	Filtre coloré 	0.127050	Observation astronomique 	0.098697	Image couleur 	0.096038	Image fixe 	0.047171	Rapport signal bruit 	0.044719	Filtre optique 	0.028449	
21-0	8	9	Diffraction RX 	0.112959	Semiconducteur 	0.111448	Monocristal 	0.095411	Dopage 	0.076483	Accommodation réseau 	0.058611	Mode opératoire 	0.039069	Réflexion RX 	0.033213	Incidence rasante 	0.032532	
23-0	6	5	Appareillage 	0.183968	Optoélectronique 	0.170552	Système mesure 	0.141121	Génération impulsion optique 	0.130459	Couche ultramince 	0.072891	Laser pulsé 	0.064270	
24-0	7	8	Photodiode 	0.280739	Détecteur rayonnement 	0.249232	Méthode MOCVD 	0.158595	Diode avalanche 	0.083168	Phénomène transport 	0.078470	Algorithme 	0.073204	Simulation 	0.067281	
25-0	7	5	Registre décalage 	0.164537	Dispositif CCD 	0.162547	Détecteur IR 	0.158312	Technologie MOS complémentaire 	0.153591	Bruit 	0.099443	Jonction p n 	0.057057	Diode barrière Schottky 	0.056605	
27-0	11	13	Capteur image CCD 	0.150164	Pixel 	0.121599	Télévision haute résolution 	0.114289	Transfert charge 	0.093607	Image numérique 	0.089098	Réseau capteur 	0.083585	Circuit électronique 	0.077797	Photographie numérique 	0.064432	Résolution spatiale 	0.061314	Appareil numérique 	0.049072	Sensibilité spectrale 	0.025515	
29-0	10	4	Couche épaisse 	0.243242	Préparation 	0.194071	Polycristal 	0.192023	Effet rayonnement 	0.084674	Microscopie électronique balayage 	0.084334	Tension polarisation 	0.082572	Spectre absorption 	0.078246	Rayonnement UV 	0.071283	Optimisation 	0.066463	Dépôt chimique phase vapeur 	0.063069	
31-0	5	7	Modélisation 	0.283664	Fibre optique 	0.254726	Dispositif électrooptique 	0.207666	Large bande 	0.101361	Réponse spectrale 	0.076997	
33-0	2	4	Imagerie CCD 	0.323526	Sensibilité élevée 	0.126363	
34-0	3	7	Traitement image 	0.302395	Netteté image 	0.169366	Reconstruction image 	0.101147	
35-0	11	11	Méthode analytique 	0.088210	Croissance cristalline en phase vapeur 	0.085489	Caractérisation 	0.060746	Puits quantique multiple 	0.056100	Couche épitaxique 	0.055531	Microscopie force atomique 	0.047902	Effet Hall 	0.043787	Défaut 	0.038600	Microscopie électronique transmission 	0.038068	Autoorganisation 	0.025494	Epaisseur couche 	0.023893	
40-0	7	3	Spectre émission 	0.202788	Semiconducteur organique 	0.146823	Caractéristique courant tension 	0.137699	Colorant organique 	0.135926	Etude expérimentale 	0.125491	Structure moléculaire 	0.110329	Propriété optique 	0.078348	
42-0	7	15	Semiconducteur III-V 	0.135481	Composé minéral 	0.093367	Structure cristalline 	0.086576	Composé binaire 	0.085666	Composé ternaire 	0.081992	Dépendance température 	0.070690	Addition silicium 	0.039939	
43-0	5	4	Emission spontanée 	0.198694	Puissance sortie 	0.079473	Matériau optique 	0.073123	Matériau semiconducteur 	0.048906	Exciton 	0.041325	
44-0	7	11	Métal transition composé 	0.160593	Addition manganèse 	0.091673	Semiconducteur II-VI 	0.087977	Recuit 	0.085985	Indium oxyde 	0.080027	Etain oxyde 	0.074261	Matériau dopé 	0.039440	
45-0	2	3	Dispositif électroluminescent 	0.235865	Lumière bleue 	0.109159	
45-1	6	3	Epaisseur 	0.143041	Microstructure 	0.078182	Rendement quantique 	0.077002	Travail sortie 	0.071483	Cristallinité 	0.070818	Conductivité électrique 	0.070258	
46-0	7	14	Electroluminescence 	0.183768	Photoluminescence 	0.142788	Coordinat organique 	0.115743	Spectre excitation 	0.103607	Hétérocycle azote 	0.093957	Homojonction 	0.039689	Polymère conjugué 	0.038817	
48-0	8	16	Composé organique 	0.257878	Polymère 	0.131604	Diode électroluminescente 	0.111154	Injection porteur charge 	0.103335	Recombinaison porteur charge 	0.089835	Dispositif émission lumière 	0.070969	Interface solide solide 	0.057746	Morphologie 	0.035628	