1440419475203	Copy package
1440419505933	Delete element
1440419526761	Rename package 'reader'
1440419779137	Rename type 'Reader'
1440419786685	Move compilation unit
1440419794300	Rename type 'Reader'
1440419820156	Rename package 'cluster'
1440421470204	Rename local variable 'line_i'
1440421656658	Delete element
1440421949552	Delete element
1440518469056	Delete element
1440748829968	Delete element
1440752994496	Rename field 'cm_im'
1440755022155	Rename type 'Diachronism'
1440759029875	Rename type 'FeatureLabels'
1440760495848	Rename type 'IMatrixClustered'
1440769423363	Rename package 'io.reader'
1440774294725	Rename field 'ls_t0'
1440774301004	Rename field 'ls_t1'
