<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>loria</groupId>
	<artifactId>csr</artifactId>
	<packaging>jar</packaging>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<skipTests>true</skipTests>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<testSourceDirectory>test</testSourceDirectory>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>


			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>


			<!-- Make this jar executable -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<executions>
					<execution>
						<id>Diachronism</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
							<classifier>Diachronism</classifier>
							<descriptorRefs>
								<descriptorRef>Diachronism</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- Jar file entry point -->
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>controller.MainDiachronic</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					
					<execution>
						<id>FeatureSelection</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
							<classifier>FeatureSelection</classifier>
							<descriptorRefs>
								<descriptorRef>FeatureProperties</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- Jar file entry point -->
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>controller.MainFeatureSelection</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
					<execution>
						<id>CommunityRoles</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
						<configuration>
							<skipTests>true</skipTests>
							<classifier>CommunityRoles</classifier>
							<descriptorRefs>
								<descriptorRef>CommunityRoles</descriptorRef>
							</descriptorRefs>
							<archive>
								<manifest>
									<!-- Jar file entry point -->
									<addClasspath>true</addClasspath>
									<classpathPrefix>lib/</classpathPrefix>
									<mainClass>controller.MainGraphMeasures</mainClass>
								</manifest>
							</archive>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>


	</build>

	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
	<organization>
		<name>ISTEX</name>
		<url>http://www.istex.fr/</url>
	</organization>
	<name>ISTEX JAVA LIBRARY</name>
	<url>https://github.com/nicolasdugue/istex</url>
	<description>This project is a JAVA driven library used to deal with documents corpora such as the ISTEX one.

This library allows to handle large sparse matrices by using CSR and CSC formats. It allows to analyse diachronically two different clustering of a same corpora but at different time steps using several methods. Furthermore, this tool is also adapted to deal with large weighted graphs to study the collaboration networks of authors of the corpus .</description>
</project>